[TITLE]
Kohn's Wasserwirtschaft
Fabio Q.
2024-05-13

[OPTIONS]
flow_units           CMS
infiltration         HORTON
flow_routing         KINWAVE
start_date           01/01/2007
start_time           00:00:00
report_start_date    01/01/2007
report_start_time    00:00:00
end_date             01/01/2007
end_time             12:00:00
sweep_start          01/01
sweep_end            12/31
dry_days             0
report_step          00:01:00
wet_step             00:01:00
dry_step             01:00:00
routing_step         0:01:00
allow_ponding        NO
inertial_damping     PARTIAL
variable_step        0.75
lengthening_step     0
min_surfarea         0
normal_flow_limited  SLOPE
skip_steady_state    NO
force_main_equation  H-W
link_offsets         DEPTH
min_slope            0

[EVAPORATION]
;;Type       Parameters
;;---------- ----------
CONSTANT   0.0

[RAINGAGES]
;;               Rain      Time   Snow   Data
;;Name           Type      Intrvl Catch  Source
;;-------------- --------- ------ ------ ----------
RainGage        INTENSITY 0:05   1.0    TIMESERIES 2 - y r

[SUBCATCHMENTS]
;;                                                 Total    Pcnt.             Pcnt.    Curb     Snow 
;;Name           Raingage         Outlet           Area     Imperv   Width    Slope    Length   Pack 
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- --------

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil
;;-------------- ---------- ---------- ---------- ---------- ----------

[JUNCTIONS]
;;               Invert     Max.       Init.      Surcharge  Ponded 
;;Name           Elev.      Depth      Depth      Depth      Area 
;;-------------- ---------- ---------- ---------- ---------- ----------
DT_01_ficZU      264.83     0          0.0        0          0         
DT_02_ficAB1     264.83     0          300.0      0          0         
MW1              264.7      0          267.08     0          0         
MW2              264.65     0          266.1      0          0         
P                264.35     0          267.4      0          0         
RW1              264.75     0          267.2      0          0         
RW2              264.8      0          267.27     0          0         
RW3              264.98     0          267.34     0          0         
RW4              265.4      0          269.35     0          0         
RW5              267.368    0          269.72     0          0         
RW6              267.49     0          269.86     0          0         
RW7              267.64     0          269.83     0          0         
RW8              267.92     0          269.92     0          0         
RW9              266.02     0          267.85     0          0         
SW1              265.84     0          267.34     0          0         

[OUTFALLS]
;;               Invert     Outfall    Stage/Table      Tide
;;Name           Elev.      Type       Time Series      Gate
;;-------------- ---------- ---------- ---------------- ----
RW9              267.85     FREE                        NO   

[TIMESERIES]
;;Name           Date       Time       Value
;;-------------- ---------- ---------- ----------
3a                              0:00     4.16
3a                              3:00     6.73
3a                              6:00     2.57
3a                              9:00     0.23
3a                             12:00     0.01

5a                              0:00     4.71
5a                              3:00     7.61
5a                              6:00     2.91
5a                              9:00     0.26
5a                             12:00     0.01

10a                             0:00     5.53
10a                             3:00     8.93
10a                             6:00     3.42
10a                             9:00     0.31
10a                            12:00     0.01

3a                              0:00     1.70
3a                              3:00     2.19
3a                              6:00     2.59
3a                              9:00     2.79
3a                             12:00     2.75
3a                             15:00     2.47
3a                             18:00     2.03
3a                             21:00     1.53
3a                             24:00     1.05
3a                             27:00     0.66
3a                             30:00     0.38
3a                             33:00     0.20
3a                             36:00     0.10
3a                             39:00     0.04
3a                             42:00     0.02
3a                             45:00     0.01
3a                             48:00     0.00
3a                             51:00     0.00
3a                             54:00     0.00
3a                             57:00     0.00

5a                              0:00     1.92
5a                              3:00     2.48
5a                              6:00     2.93
5a                              9:00     3.15
5a                             12:00     3.11
5a                             15:00     2.80
5a                             18:00     2.30
5a                             21:00     1.73
5a                             24:00     1.19
5a                             27:00     0.75
5a                             30:00     0.43
5a                             33:00     0.23
5a                             36:00     0.11
5a                             39:00     0.05
5a                             42:00     0.02
5a                             45:00     0.01
5a                             48:00     0.00
5a                             51:00     0.00
5a                             54:00     0.00
5a                             57:00     0.00

10a                             0:00     2.25
10a                             3:00     2.91
10a                             6:00     3.43
10a                             9:00     3.70
10a                            12:00     3.64
10a                            15:00     3.28
10a                            18:00     2.70
10a                            21:00     2.03
10a                            24:00     1.40
10a                            27:00     0.88
10a                            30:00     0.50
10a                            33:00     0.26
10a                            36:00     0.13
10a                            39:00     0.06
10a                            42:00     0.02
10a                            45:00     0.01
10a                            48:00     0.00
10a                            51:00     0.00
10a                            54:00     0.00
10a                            57:00     0.00


[REPORT]
INPUT     NO           
CONTINUITY     NO          
FLOWSTATS     NO          
CONTROLS     NO          
SUBCATCHMENTS     ALL         
NODES         ALL         
LINKS     ALL         

[COORDINATES]
;;Node           X-Coord            Y-Coord  
;;-------------- ------------------ ------------------
DT_01_ficZU      2584817.768          5469063.937         
DT_02_ficAB1     2584823.745          5469059.921         
MW1              2584831.431          5469077.501         
MW2              2584838.925          5469077.803         
P                2584818.466          5469064.974         
RW1              2584827.743          5469072.587         
RW2              2584824.581          5469061.166         
RW3              2584820.608          5469071.213         
RW4              2584808.759          5469068.887         
RW5              2584783.355          5469063.902         
RW6              2584759.115          5469057.052         
RW7              2584730.341          5469062.505         
RW8              2584740.613          5469116.715         
RW9              2584805.534          5469107.779         
SW1              2584818.398          5469074.943         

[VERTICES]
;;Link           X-Coord            Y-Coord  
;;-------------- ------------------ ------------------
Draintank_01     2584818.889         5469075.039         
Draintank_01     2584830.94          5469077.405         
DRO              2584818.889         5469075.039         
DRO              2584830.94          5469077.405         
DT_01_ficZU1     2584818.889         5469075.039         
DT_01_ficZU1     2584830.94          5469077.405         
DT_02_ficAB1     2584818.889         5469075.039         
DT_02_ficAB1     2584830.94          5469077.405         
MW1              2584818.889         5469075.039         
MW1              2584830.94          5469077.405         
DT_01_ficZU      2584818.889         5469075.039         
DT_01_ficZU      2584830.94          5469077.405         
RW1              2584818.889         5469075.039         
RW1              2584830.94          5469077.405         
RW2              2584818.889         5469075.039         
RW2              2584830.94          5469077.405         
RW3              2584818.889         5469075.039         
RW3              2584830.94          5469077.405         
RW4              2584818.889         5469075.039         
RW4              2584830.94          5469077.405         
RW5              2584818.889         5469075.039         
RW5              2584830.94          5469077.405         
RW6              2584818.889         5469075.039         
RW6              2584830.94          5469077.405         
RW7              2584818.889         5469075.039         
RW7              2584830.94          5469077.405         
RW8              2584818.889         5469075.039         
RW8              2584830.94          5469077.405         
P                2584818.889         5469075.039         
P                2584830.94          5469077.405         
SW1              2584818.889         5469075.039         
SW1              2584830.94          5469077.405         