[TITLE]
Kohn's Wasserwirtschaft
Fabio Q.
2024-01-31

[OPTIONS]
flow_units           CMS
infiltration         HORTON
flow_routing         KINWAVE
start_date           01/01/2007
start_time           00:00:00
report_start_date    01/01/2007
report_start_time    00:00:00
end_date             01/01/2007
end_time             12:00:00
sweep_start          01/01
sweep_end            12/31
dry_days             0
report_step          00:01:00
wet_step             00:01:00
dry_step             01:00:00
routing_step         0:01:00
allow_ponding        NO
inertial_damping     PARTIAL
variable_step        0.75
lengthening_step     0
min_surfarea         0
normal_flow_limited  SLOPE
skip_steady_state    NO
force_main_equation  H-W
link_offsets         DEPTH
min_slope            0

[EVAPORATION]
;;Type       Parameters
;;---------- ----------
CONSTANT   0.0

[RAINGAGES]
;;               Rain      Time   Snow   Data
;;Name           Type      Intrvl Catch  Source
;;-------------- --------- ------ ------ ----------
RainGage        INTENSITY 0:05   1.0    TIMESERIES 2 - y r

[SUBCATCHMENTS]
;;                                                 Total    Pcnt.             Pcnt.    Curb     Snow 
;;Name           Raingage         Outlet           Area     Imperv   Width    Slope    Length   Pack 
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- --------
119001           RainGage         119001           1.32     0.0      100      1.0      0       
119001_bef       RainGage         119001           0.0502   0.0      100      1.0      0       
119001_Dach      RainGage         119001           0.0      0.0      100      1.0      0       
119002           RainGage         119001           0.1579   0.0      100      1.0      0       
119002_bef       RainGage         119001           0.0244   0.0      100      1.0      0       
119002_Dach      RainGage         119001           0.0      0.0      100      1.0      0       
119003           RainGage         119001           0.0785   0.0      100      1.0      0       
119003_bef       RainGage         119001           0.0226   0.0      100      1.0      0       
119003_Dach      RainGage         119001           0.0      0.0      100      1.0      0       
119004           RainGage         119001           0.0      0.0      100      1.0      0       
119004_bef       RainGage         119001           0.0      0.0      100      1.0      0       
119004_Dach      RainGage         119001           0.0      0.0      100      1.0      0       
119004B01        RainGage         119001           0.1097   0.0      100      1.0      0       
119004B01_bef    RainGage         119001           0.0269   0.0      100      1.0      0       
119004B01_Dach   RainGage         119001           0.0      0.0      100      1.0      0       
119004SF01       RainGage         119001           0.0      0.0      100      1.0      0       
119004SF01_bef   RainGage         119001           0.0      0.0      100      1.0      0       
119004SF01_Dach  RainGage         119001           0.0      0.0      100      1.0      0       
119005           RainGage         119001           0.1401   0.0      100      1.0      0       
119005_bef       RainGage         119001           0.0611   0.0      100      1.0      0       
119005_Dach      RainGage         119001           0.0067   0.0      100      1.0      0       
119007           RainGage         119001           0.176    0.0      100      1.0      0       
119007_bef       RainGage         119001           0.0872   0.0      100      1.0      0       
119007_Dach      RainGage         119001           0.0163   0.0      100      1.0      0       
119007_Dach2     RainGage         119001           0.0067   0.0      100      1.0      0       
119008           RainGage         119001           0.1768   0.0      100      1.0      0       
119008_bef       RainGage         119001           0.1624   0.0      100      1.0      0       
119008_Dach      RainGage         119001           0.0664   0.0      100      1.0      0       
119009           RainGage         119001           0.1579   0.0      100      1.0      0       
119009_bef       RainGage         119001           0.1242   0.0      100      1.0      0       
119009_Dach      RainGage         119001           0.0214   0.0      100      1.0      0       
119010           RainGage         119001           0.1157   0.0      100      1.0      0       
119010_bef       RainGage         119001           0.1099   0.0      100      1.0      0       
119010_Dach      RainGage         119001           0.0      0.0      100      1.0      0       
119011           RainGage         119001           0.0      0.0      100      1.0      0       
119011_bef       RainGage         119001           0.0      0.0      100      1.0      0       
119011_Dach      RainGage         119001           0.0      0.0      100      1.0      0       
119012A          RainGage         119001           0.0      0.0      100      1.0      0       
119012A_bef      RainGage         119001           0.0      0.0      100      1.0      0       
119012A_Dach     RainGage         119001           0.0      0.0      100      1.0      0       
119012B          RainGage         119001           0.0      0.0      100      1.0      0       
119012B_bef      RainGage         119001           0.0      0.0      100      1.0      0       
119012B_Dach     RainGage         119001           0.0      0.0      100      1.0      0       
119012B01        RainGage         119001           0.0      0.0      100      1.0      0       
119012B01_bef    RainGage         119001           0.0      0.0      100      1.0      0       
119012B01_Dach   RainGage         119001           0.0      0.0      100      1.0      0       
119012B02        RainGage         119001           0.0      0.0      100      1.0      0       
119012B02_bef    RainGage         119001           0.0      0.0      100      1.0      0       
119012B02_Dach   RainGage         119001           0.0      0.0      100      1.0      0       
119012B03        RainGage         119001           0.0      0.0      100      1.0      0       
119012B03_bef    RainGage         119001           0.0      0.0      100      1.0      0       
119012B03_Dach   RainGage         119001           0.0      0.0      100      1.0      0       
119012C          RainGage         119001           0.0      0.0      100      1.0      0       
119012C_bef      RainGage         119001           0.0      0.0      100      1.0      0       
119012C_Dach     RainGage         119001           0.0      0.0      100      1.0      0       
119012SF01       RainGage         119001           0.0      0.0      100      1.0      0       
119012SF01_bef   RainGage         119001           0.0      0.0      100      1.0      0       
119012SF01_Dach  RainGage         119001           0.0      0.0      100      1.0      0       
119012SF02       RainGage         119001           0.0      0.0      100      1.0      0       
119012SF02_bef   RainGage         119001           0.0      0.0      100      1.0      0       
119012SF02_Dach  RainGage         119001           0.0      0.0      100      1.0      0       
119012SF03       RainGage         119001           0.0      0.0      100      1.0      0       
119012SF03_bef   RainGage         119001           0.0      0.0      100      1.0      0       
119012SF03_Dach  RainGage         119001           0.0      0.0      100      1.0      0       
119013           RainGage         119001           0.0      0.0      100      1.0      0       
119013_bef       RainGage         119001           0.0      0.0      100      1.0      0       
119013_Dach      RainGage         119001           0.0      0.0      100      1.0      0       
119014           RainGage         119001           0.2905   0.0      100      1.0      0       
119014_bef       RainGage         119001           0.0587   0.0      100      1.0      0       
119014_Dach      RainGage         119001           0.0      0.0      100      1.0      0       
119015           RainGage         119001           0.0      0.0      100      1.0      0       
119015_bef       RainGage         119001           0.0      0.0      100      1.0      0       
119015_Dach      RainGage         119001           0.0      0.0      100      1.0      0       
119015A          RainGage         119001           0.0491   0.0      100      1.0      0       
119015A_bef      RainGage         119001           0.0491   0.0      100      1.0      0       
119015A_Dach     RainGage         119001           0.0491   0.0      100      1.0      0       
119016AUSF       RainGage         119001           0.0      0.0      100      1.0      0       
119016AUSF_bef   RainGage         119001           0.0      0.0      100      1.0      0       
119016AUSF_Dach  RainGage         119001           0.0      0.0      100      1.0      0       
119017           RainGage         119001           0.0142   0.0      100      1.0      0       
119017_bef       RainGage         119001           0.0142   0.0      100      1.0      0       
119017_Dach      RainGage         119001           0.0134   0.0      100      1.0      0       
119018           RainGage         119001           0.0243   0.0      100      1.0      0       
119018_bef       RainGage         119001           0.0243   0.0      100      1.0      0       
119018_Dach      RainGage         119001           0.0233   0.0      100      1.0      0       
119019           RainGage         119001           0.0159   0.0      100      1.0      0       
119019_bef       RainGage         119001           0.0159   0.0      100      1.0      0       
119019_Dach      RainGage         119001           0.0153   0.0      100      1.0      0       
119020           RainGage         119001           0.0331   0.0      100      1.0      0       
119020_bef       RainGage         119001           0.0331   0.0      100      1.0      0       
119020_Dach      RainGage         119001           0.0331   0.0      100      1.0      0       
119021           RainGage         119001           0.0867   0.0      100      1.0      0       
119021_bef       RainGage         119001           0.0867   0.0      100      1.0      0       
119021_Dach      RainGage         119001           0.0867   0.0      100      1.0      0       
119022           RainGage         119001           0.1232   0.0      100      1.0      0       
119022_bef       RainGage         119001           0.1232   0.0      100      1.0      0       
119022_Dach      RainGage         119001           0.1232   0.0      100      1.0      0       
119023           RainGage         119001           0.0      0.0      100      1.0      0       
119023_bef       RainGage         119001           0.0      0.0      100      1.0      0       
119023_Dach      RainGage         119001           0.0      0.0      100      1.0      0       
119024           RainGage         119001           0.1405   0.0      100      1.0      0       
119024_bef       RainGage         119001           0.1405   0.0      100      1.0      0       
119024_Dach      RainGage         119001           0.1405   0.0      100      1.0      0       
119025           RainGage         119001           0.1401   0.0      100      1.0      0       
119025_bef       RainGage         119001           0.1401   0.0      100      1.0      0       
119025_Dach      RainGage         119001           0.1401   0.0      100      1.0      0       
119026           RainGage         119001           0.1222   0.0      100      1.0      0       
119026_bef       RainGage         119001           0.1222   0.0      100      1.0      0       
119026_Dach      RainGage         119001           0.1222   0.0      100      1.0      0       
119027           RainGage         119001           0.0568   0.0      100      1.0      0       
119027_bef       RainGage         119001           0.0568   0.0      100      1.0      0       
119027_Dach      RainGage         119001           0.0568   0.0      100      1.0      0       
119028           RainGage         119001           0.0      0.0      100      1.0      0       
119028_bef       RainGage         119001           0.0      0.0      100      1.0      0       
119028_Dach      RainGage         119001           0.0      0.0      100      1.0      0       
119029           RainGage         119001           0.0      0.0      100      1.0      0       
119029_bef       RainGage         119001           0.0      0.0      100      1.0      0       
119029_Dach      RainGage         119001           0.0      0.0      100      1.0      0       
119029A          RainGage         119001           0.0      0.0      100      1.0      0       
119029A_bef      RainGage         119001           0.0      0.0      100      1.0      0       
119029A_Dach     RainGage         119001           0.0      0.0      100      1.0      0       
119030           RainGage         119001           0.3954   0.0      100      1.0      0       
119030_bef       RainGage         119001           0.2062   0.0      100      1.0      0       
119030_Dach      RainGage         119001           0.0      0.0      100      1.0      0       
119031           RainGage         119001           0.2084   0.0      100      1.0      0       
119031_bef       RainGage         119001           0.075    0.0      100      1.0      0       
119031_Dach      RainGage         119001           0.0      0.0      100      1.0      0       
119032           RainGage         119001           0.1591   0.0      100      1.0      0       
119032_bef       RainGage         119001           0.1197   0.0      100      1.0      0       
119032_Dach      RainGage         119001           0.0      0.0      100      1.0      0       
119033           RainGage         119001           0.1636   0.0      100      1.0      0       
119033_bef       RainGage         119001           0.138    0.0      100      1.0      0       
119033_Dach      RainGage         119001           0.0      0.0      100      1.0      0       
119034           RainGage         119001           0.0771   0.0      100      1.0      0       
119034_bef       RainGage         119001           0.047    0.0      100      1.0      0       
119034_Dach      RainGage         119001           0.0      0.0      100      1.0      0       
119035           RainGage         119001           0.0882   0.0      100      1.0      0       
119035_bef       RainGage         119001           0.0631   0.0      100      1.0      0       
119035_Dach      RainGage         119001           0.0      0.0      100      1.0      0       
119036           RainGage         119001           0.3308   0.0      100      1.0      0       
119036_bef       RainGage         119001           0.2747   0.0      100      1.0      0       
119037           RainGage         119001           0.076    0.0      100      1.0      0       
119037_bef       RainGage         119001           0.0442   0.0      100      1.0      0       
119037_Dach      RainGage         119001           0.0      0.0      100      1.0      0       
119038           RainGage         119001           0.0979   0.0      100      1.0      0       
119038_bef       RainGage         119001           0.0902   0.0      100      1.0      0       
119038_Dach      RainGage         119001           0.0      0.0      100      1.0      0       
119039           RainGage         119001           0.0147   0.0      100      1.0      0       
119039_bef       RainGage         119001           0.0147   0.0      100      1.0      0       
119039_Dach      RainGage         119001           0.0      0.0      100      1.0      0       
119040           RainGage         119001           0.012    0.0      100      1.0      0       
119040_bef       RainGage         119001           0.0102   0.0      100      1.0      0       
119040_Dach      RainGage         119001           0.0      0.0      100      1.0      0       
119042           RainGage         119001           0.3314   0.0      100      1.0      0       
119042_bef       RainGage         119001           0.2711   0.0      100      1.0      0       
119042_Dach      RainGage         119001           0.0      0.0      100      1.0      0       
119043           RainGage         119001           0.0724   0.0      100      1.0      0       
119043_bef       RainGage         119001           0.0421   0.0      100      1.0      0       
119043_Dach      RainGage         119001           0.0      0.0      100      1.0      0       
119044           RainGage         119001           0.0906   0.0      100      1.0      0       
119044_bef       RainGage         119001           0.045    0.0      100      1.0      0       
119044_Dach      RainGage         119001           0.0      0.0      100      1.0      0       
119045           RainGage         119001           0.3371   0.0      100      1.0      0       
119045_bef       RainGage         119001           0.2215   0.0      100      1.0      0       
119045_Dach      RainGage         119001           0.0      0.0      100      1.0      0       
119046           RainGage         119001           0.1232   0.0      100      1.0      0       
119046_bef       RainGage         119001           0.062    0.0      100      1.0      0       
119046_Dach      RainGage         119001           0.0      0.0      100      1.0      0       
119047           RainGage         119001           0.0716   0.0      100      1.0      0       
119047_bef       RainGage         119001           0.0603   0.0      100      1.0      0       
119047_Dach      RainGage         119001           0.0      0.0      100      1.0      0       
119056           RainGage         119001           0.1111   0.0      100      1.0      0       
119056_bef       RainGage         119001           0.0639   0.0      100      1.0      0       
119056_Dach      RainGage         119001           0.0012   0.0      100      1.0      0       
119057           RainGage         119001           0.0962   0.0      100      1.0      0       
119057_bef       RainGage         119001           0.0391   0.0      100      1.0      0       
119057_Dach      RainGage         119001           0.0      0.0      100      1.0      0       
119058           RainGage         119001           0.0399   0.0      100      1.0      0       
119058_bef       RainGage         119001           0.0088   0.0      100      1.0      0       
119058_Dach      RainGage         119001           0.0      0.0      100      1.0      0       
120001           RainGage         119001           0.2662   0.0      100      1.0      0       
120001_bef       RainGage         119001           0.0      0.0      100      1.0      0       
120001_Dach      RainGage         119001           0.0      0.0      100      1.0      0       
120002           RainGage         119001           0.2249   0.0      100      1.0      0       
120002_bef       RainGage         119001           0.0      0.0      100      1.0      0       
120002_Dach      RainGage         119001           0.0      0.0      100      1.0      0       
120003           RainGage         119001           0.0754   0.0      100      1.0      0       
120003_bef       RainGage         119001           0.0      0.0      100      1.0      0       
120003_Dach      RainGage         119001           0.0      0.0      100      1.0      0       
120004           RainGage         119001           0.0796   0.0      100      1.0      0       
120004_bef       RainGage         119001           0.0232   0.0      100      1.0      0       
120004_Dach      RainGage         119001           0.0      0.0      100      1.0      0       
120005           RainGage         119001           0.1733   0.0      100      1.0      0       
120005_bef       RainGage         119001           0.056    0.0      100      1.0      0       
120005_Dach      RainGage         119001           0.0      0.0      100      1.0      0       
120006           RainGage         119001           0.1184   0.0      100      1.0      0       
120006_bef       RainGage         119001           0.0      0.0      100      1.0      0       
120006_Dach      RainGage         119001           0.0      0.0      100      1.0      0       
120007           RainGage         119001           0.0      0.0      100      1.0      0       
120007_bef       RainGage         119001           0.0      0.0      100      1.0      0       
120007_Dach      RainGage         119001           0.0      0.0      100      1.0      0       
120008           RainGage         119001           0.0      0.0      100      1.0      0       
120008_bef       RainGage         119001           0.0      0.0      100      1.0      0       
120008_Dach      RainGage         119001           0.0      0.0      100      1.0      0       
120010           RainGage         119001           0.0      0.0      100      1.0      0       
120010_bef       RainGage         119001           0.0      0.0      100      1.0      0       
120010_Dach      RainGage         119001           0.0      0.0      100      1.0      0       
120011           RainGage         119001           0.0934   0.0      100      1.0      0       
120011_bef       RainGage         119001           0.0356   0.0      100      1.0      0       
120011_Dach      RainGage         119001           0.0356   0.0      100      1.0      0       
120012           RainGage         119001           0.1549   0.0      100      1.0      0       
120012_bef       RainGage         119001           0.1549   0.0      100      1.0      0       
120012_Dach      RainGage         119001           0.0179   0.0      100      1.0      0       
120013           RainGage         119001           0.105    0.0      100      1.0      0       
120013_bef       RainGage         119001           0.0967   0.0      100      1.0      0       
120013_Dach      RainGage         119001           0.0081   0.0      100      1.0      0       
120014           RainGage         119001           0.141    0.0      100      1.0      0       
120014_bef       RainGage         119001           0.0762   0.0      100      1.0      0       
120014_Dach      RainGage         119001           0.0175   0.0      100      1.0      0       
120015           RainGage         119001           0.1779   0.0      100      1.0      0       
120015_bef       RainGage         119001           0.1532   0.0      100      1.0      0       
120015_Dach      RainGage         119001           0.0028   0.0      100      1.0      0       
120016           RainGage         119001           0.3164   0.0      100      1.0      0       
120016_bef       RainGage         119001           0.1321   0.0      100      1.0      0       
120016_Dach      RainGage         119001           0.0278   0.0      100      1.0      0       
120017           RainGage         119001           0.1046   0.0      100      1.0      0       
120017_bef       RainGage         119001           0.0803   0.0      100      1.0      0       
120017_Dach      RainGage         119001           0.0185   0.0      100      1.0      0       
120018           RainGage         119001           0.1276   0.0      100      1.0      0       
120018_bef       RainGage         119001           0.0905   0.0      100      1.0      0       
120018_Dach      RainGage         119001           0.0905   0.0      100      1.0      0       
120019           RainGage         119001           0.0      0.0      100      1.0      0       
120019_bef       RainGage         119001           0.0      0.0      100      1.0      0       
120019_Dach      RainGage         119001           0.0      0.0      100      1.0      0       
120020           RainGage         119001           0.0892   0.0      100      1.0      0       
120020_bef       RainGage         119001           0.0      0.0      100      1.0      0       
120020_Dach      RainGage         119001           0.0      0.0      100      1.0      0       
120021           RainGage         119001           0.0748   0.0      100      1.0      0       
120021_bef       RainGage         119001           0.0      0.0      100      1.0      0       
120021_Dach      RainGage         119001           0.0      0.0      100      1.0      0       
120022           RainGage         119001           0.1006   0.0      100      1.0      0       
120022_bef       RainGage         119001           0.1006   0.0      100      1.0      0       
120022_Dach      RainGage         119001           0.1006   0.0      100      1.0      0       

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
119001           0.015            0.24             0.06     0.03     25       OUTLET   100     
119001_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
119001_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
119002           0.015            0.24             0.06     0.03     25       OUTLET   100     
119002_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
119002_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
119003           0.015            0.24             0.06     0.03     25       OUTLET   100     
119003_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
119003_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
119004           0.015            0.24             0.06     0.03     25       OUTLET   100     
119004_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
119004_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
119004B01        0.015            0.24             0.06     0.03     25       OUTLET   100     
119004B01_bef    0.015            0.24             0.06     0.03     25       OUTLET   100     
119004B01_Dach   0.015            0.24             0.06     0.03     25       OUTLET   100     
119004SF01       0.015            0.24             0.06     0.03     25       OUTLET   100     
119004SF01_bef   0.015            0.24             0.06     0.03     25       OUTLET   100     
119004SF01_Dach  0.015            0.24             0.06     0.03     25       OUTLET   100     
119005           0.015            0.24             0.06     0.03     25       OUTLET   100     
119005_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
119005_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
119007           0.015            0.24             0.06     0.03     25       OUTLET   100     
119007_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
119007_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
119007_Dach2     0.015            0.24             0.06     0.03     25       OUTLET   100     
119008           0.015            0.24             0.06     0.03     25       OUTLET   100     
119008_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
119008_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
119009           0.015            0.24             0.06     0.03     25       OUTLET   100     
119009_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
119009_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
119010           0.015            0.24             0.06     0.03     25       OUTLET   100     
119010_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
119010_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
119011           0.015            0.24             0.06     0.03     25       OUTLET   100     
119011_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
119011_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
119012A          0.015            0.24             0.06     0.03     25       OUTLET   100     
119012A_bef      0.015            0.24             0.06     0.03     25       OUTLET   100     
119012A_Dach     0.015            0.24             0.06     0.03     25       OUTLET   100     
119012B          0.015            0.24             0.06     0.03     25       OUTLET   100     
119012B_bef      0.015            0.24             0.06     0.03     25       OUTLET   100     
119012B_Dach     0.015            0.24             0.06     0.03     25       OUTLET   100     
119012B01        0.015            0.24             0.06     0.03     25       OUTLET   100     
119012B01_bef    0.015            0.24             0.06     0.03     25       OUTLET   100     
119012B01_Dach   0.015            0.24             0.06     0.03     25       OUTLET   100     
119012B02        0.015            0.24             0.06     0.03     25       OUTLET   100     
119012B02_bef    0.015            0.24             0.06     0.03     25       OUTLET   100     
119012B02_Dach   0.015            0.24             0.06     0.03     25       OUTLET   100     
119012B03        0.015            0.24             0.06     0.03     25       OUTLET   100     
119012B03_bef    0.015            0.24             0.06     0.03     25       OUTLET   100     
119012B03_Dach   0.015            0.24             0.06     0.03     25       OUTLET   100     
119012C          0.015            0.24             0.06     0.03     25       OUTLET   100     
119012C_bef      0.015            0.24             0.06     0.03     25       OUTLET   100     
119012C_Dach     0.015            0.24             0.06     0.03     25       OUTLET   100     
119012SF01       0.015            0.24             0.06     0.03     25       OUTLET   100     
119012SF01_bef   0.015            0.24             0.06     0.03     25       OUTLET   100     
119012SF01_Dach  0.015            0.24             0.06     0.03     25       OUTLET   100     
119012SF02       0.015            0.24             0.06     0.03     25       OUTLET   100     
119012SF02_bef   0.015            0.24             0.06     0.03     25       OUTLET   100     
119012SF02_Dach  0.015            0.24             0.06     0.03     25       OUTLET   100     
119012SF03       0.015            0.24             0.06     0.03     25       OUTLET   100     
119012SF03_bef   0.015            0.24             0.06     0.03     25       OUTLET   100     
119012SF03_Dach  0.015            0.24             0.06     0.03     25       OUTLET   100     
119013           0.015            0.24             0.06     0.03     25       OUTLET   100     
119013_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
119013_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
119014           0.015            0.24             0.06     0.03     25       OUTLET   100     
119014_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
119014_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
119015           0.015            0.24             0.06     0.03     25       OUTLET   100     
119015_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
119015_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
119015A          0.015            0.24             0.06     0.03     25       OUTLET   100     
119015A_bef      0.015            0.24             0.06     0.03     25       OUTLET   100     
119015A_Dach     0.015            0.24             0.06     0.03     25       OUTLET   100     
119016AUSF       0.015            0.24             0.06     0.03     25       OUTLET   100     
119016AUSF_bef   0.015            0.24             0.06     0.03     25       OUTLET   100     
119016AUSF_Dach  0.015            0.24             0.06     0.03     25       OUTLET   100     
119017           0.015            0.24             0.06     0.03     25       OUTLET   100     
119017_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
119017_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
119018           0.015            0.24             0.06     0.03     25       OUTLET   100     
119018_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
119018_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
119019           0.015            0.24             0.06     0.03     25       OUTLET   100     
119019_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
119019_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
119020           0.015            0.24             0.06     0.03     25       OUTLET   100     
119020_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
119020_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
119021           0.015            0.24             0.06     0.03     25       OUTLET   100     
119021_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
119021_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
119022           0.015            0.24             0.06     0.03     25       OUTLET   100     
119022_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
119022_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
119023           0.015            0.24             0.06     0.03     25       OUTLET   100     
119023_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
119023_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
119024           0.015            0.24             0.06     0.03     25       OUTLET   100     
119024_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
119024_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
119025           0.015            0.24             0.06     0.03     25       OUTLET   100     
119025_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
119025_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
119026           0.015            0.24             0.06     0.03     25       OUTLET   100     
119026_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
119026_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
119027           0.015            0.24             0.06     0.03     25       OUTLET   100     
119027_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
119027_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
119028           0.015            0.24             0.06     0.03     25       OUTLET   100     
119028_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
119028_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
119029           0.015            0.24             0.06     0.03     25       OUTLET   100     
119029_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
119029_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
119029A          0.015            0.24             0.06     0.03     25       OUTLET   100     
119029A_bef      0.015            0.24             0.06     0.03     25       OUTLET   100     
119029A_Dach     0.015            0.24             0.06     0.03     25       OUTLET   100     
119030           0.015            0.24             0.06     0.03     25       OUTLET   100     
119030_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
119030_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
119031           0.015            0.24             0.06     0.03     25       OUTLET   100     
119031_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
119031_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
119032           0.015            0.24             0.06     0.03     25       OUTLET   100     
119032_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
119032_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
119033           0.015            0.24             0.06     0.03     25       OUTLET   100     
119033_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
119033_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
119034           0.015            0.24             0.06     0.03     25       OUTLET   100     
119034_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
119034_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
119035           0.015            0.24             0.06     0.03     25       OUTLET   100     
119035_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
119035_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
119036           0.015            0.24             0.06     0.03     25       OUTLET   100     
119036_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
119037           0.015            0.24             0.06     0.03     25       OUTLET   100     
119037_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
119037_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
119038           0.015            0.24             0.06     0.03     25       OUTLET   100     
119038_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
119038_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
119039           0.015            0.24             0.06     0.03     25       OUTLET   100     
119039_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
119039_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
119040           0.015            0.24             0.06     0.03     25       OUTLET   100     
119040_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
119040_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
119042           0.015            0.24             0.06     0.03     25       OUTLET   100     
119042_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
119042_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
119043           0.015            0.24             0.06     0.03     25       OUTLET   100     
119043_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
119043_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
119044           0.015            0.24             0.06     0.03     25       OUTLET   100     
119044_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
119044_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
119045           0.015            0.24             0.06     0.03     25       OUTLET   100     
119045_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
119045_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
119046           0.015            0.24             0.06     0.03     25       OUTLET   100     
119046_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
119046_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
119047           0.015            0.24             0.06     0.03     25       OUTLET   100     
119047_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
119047_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
119056           0.015            0.24             0.06     0.03     25       OUTLET   100     
119056_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
119056_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
119057           0.015            0.24             0.06     0.03     25       OUTLET   100     
119057_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
119057_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
119058           0.015            0.24             0.06     0.03     25       OUTLET   100     
119058_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
119058_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
120001           0.015            0.24             0.06     0.03     25       OUTLET   100     
120001_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
120001_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
120002           0.015            0.24             0.06     0.03     25       OUTLET   100     
120002_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
120002_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
120003           0.015            0.24             0.06     0.03     25       OUTLET   100     
120003_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
120003_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
120004           0.015            0.24             0.06     0.03     25       OUTLET   100     
120004_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
120004_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
120005           0.015            0.24             0.06     0.03     25       OUTLET   100     
120005_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
120005_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
120006           0.015            0.24             0.06     0.03     25       OUTLET   100     
120006_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
120006_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
120007           0.015            0.24             0.06     0.03     25       OUTLET   100     
120007_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
120007_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
120008           0.015            0.24             0.06     0.03     25       OUTLET   100     
120008_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
120008_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
120010           0.015            0.24             0.06     0.03     25       OUTLET   100     
120010_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
120010_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
120011           0.015            0.24             0.06     0.03     25       OUTLET   100     
120011_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
120011_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
120012           0.015            0.24             0.06     0.03     25       OUTLET   100     
120012_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
120012_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
120013           0.015            0.24             0.06     0.03     25       OUTLET   100     
120013_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
120013_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
120014           0.015            0.24             0.06     0.03     25       OUTLET   100     
120014_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
120014_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
120015           0.015            0.24             0.06     0.03     25       OUTLET   100     
120015_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
120015_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
120016           0.015            0.24             0.06     0.03     25       OUTLET   100     
120016_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
120016_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
120017           0.015            0.24             0.06     0.03     25       OUTLET   100     
120017_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
120017_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
120018           0.015            0.24             0.06     0.03     25       OUTLET   100     
120018_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
120018_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
120019           0.015            0.24             0.06     0.03     25       OUTLET   100     
120019_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
120019_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
120020           0.015            0.24             0.06     0.03     25       OUTLET   100     
120020_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
120020_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
120021           0.015            0.24             0.06     0.03     25       OUTLET   100     
120021_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
120021_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     
120022           0.015            0.24             0.06     0.03     25       OUTLET   100     
120022_bef       0.015            0.24             0.06     0.03     25       OUTLET   100     
120022_Dach      0.015            0.24             0.06     0.03     25       OUTLET   100     

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil
;;-------------- ---------- ---------- ---------- ---------- ----------
119001           100        5          6.5        7          0         
119001_bef       100        5          6.5        7          0         
119001_Dach      100        5          6.5        7          0         
119002           100        5          6.5        7          0         
119002_bef       100        5          6.5        7          0         
119002_Dach      100        5          6.5        7          0         
119003           100        5          6.5        7          0         
119003_bef       100        5          6.5        7          0         
119003_Dach      100        5          6.5        7          0         
119004           100        5          6.5        7          0         
119004_bef       100        5          6.5        7          0         
119004_Dach      100        5          6.5        7          0         
119004B01        100        5          6.5        7          0         
119004B01_bef    100        5          6.5        7          0         
119004B01_Dach   100        5          6.5        7          0         
119004SF01       100        5          6.5        7          0         
119004SF01_bef   100        5          6.5        7          0         
119004SF01_Dach  100        5          6.5        7          0         
119005           100        5          6.5        7          0         
119005_bef       100        5          6.5        7          0         
119005_Dach      100        5          6.5        7          0         
119007           100        5          6.5        7          0         
119007_bef       100        5          6.5        7          0         
119007_Dach      100        5          6.5        7          0         
119007_Dach2     100        5          6.5        7          0         
119008           100        5          6.5        7          0         
119008_bef       100        5          6.5        7          0         
119008_Dach      100        5          6.5        7          0         
119009           100        5          6.5        7          0         
119009_bef       100        5          6.5        7          0         
119009_Dach      100        5          6.5        7          0         
119010           100        5          6.5        7          0         
119010_bef       100        5          6.5        7          0         
119010_Dach      100        5          6.5        7          0         
119011           100        5          6.5        7          0         
119011_bef       100        5          6.5        7          0         
119011_Dach      100        5          6.5        7          0         
119012A          100        5          6.5        7          0         
119012A_bef      100        5          6.5        7          0         
119012A_Dach     100        5          6.5        7          0         
119012B          100        5          6.5        7          0         
119012B_bef      100        5          6.5        7          0         
119012B_Dach     100        5          6.5        7          0         
119012B01        100        5          6.5        7          0         
119012B01_bef    100        5          6.5        7          0         
119012B01_Dach   100        5          6.5        7          0         
119012B02        100        5          6.5        7          0         
119012B02_bef    100        5          6.5        7          0         
119012B02_Dach   100        5          6.5        7          0         
119012B03        100        5          6.5        7          0         
119012B03_bef    100        5          6.5        7          0         
119012B03_Dach   100        5          6.5        7          0         
119012C          100        5          6.5        7          0         
119012C_bef      100        5          6.5        7          0         
119012C_Dach     100        5          6.5        7          0         
119012SF01       100        5          6.5        7          0         
119012SF01_bef   100        5          6.5        7          0         
119012SF01_Dach  100        5          6.5        7          0         
119012SF02       100        5          6.5        7          0         
119012SF02_bef   100        5          6.5        7          0         
119012SF02_Dach  100        5          6.5        7          0         
119012SF03       100        5          6.5        7          0         
119012SF03_bef   100        5          6.5        7          0         
119012SF03_Dach  100        5          6.5        7          0         
119013           100        5          6.5        7          0         
119013_bef       100        5          6.5        7          0         
119013_Dach      100        5          6.5        7          0         
119014           100        5          6.5        7          0         
119014_bef       100        5          6.5        7          0         
119014_Dach      100        5          6.5        7          0         
119015           100        5          6.5        7          0         
119015_bef       100        5          6.5        7          0         
119015_Dach      100        5          6.5        7          0         
119015A          100        5          6.5        7          0         
119015A_bef      100        5          6.5        7          0         
119015A_Dach     100        5          6.5        7          0         
119016AUSF       100        5          6.5        7          0         
119016AUSF_bef   100        5          6.5        7          0         
119016AUSF_Dach  100        5          6.5        7          0         
119017           100        5          6.5        7          0         
119017_bef       100        5          6.5        7          0         
119017_Dach      100        5          6.5        7          0         
119018           100        5          6.5        7          0         
119018_bef       100        5          6.5        7          0         
119018_Dach      100        5          6.5        7          0         
119019           100        5          6.5        7          0         
119019_bef       100        5          6.5        7          0         
119019_Dach      100        5          6.5        7          0         
119020           100        5          6.5        7          0         
119020_bef       100        5          6.5        7          0         
119020_Dach      100        5          6.5        7          0         
119021           100        5          6.5        7          0         
119021_bef       100        5          6.5        7          0         
119021_Dach      100        5          6.5        7          0         
119022           100        5          6.5        7          0         
119022_bef       100        5          6.5        7          0         
119022_Dach      100        5          6.5        7          0         
119023           100        5          6.5        7          0         
119023_bef       100        5          6.5        7          0         
119023_Dach      100        5          6.5        7          0         
119024           100        5          6.5        7          0         
119024_bef       100        5          6.5        7          0         
119024_Dach      100        5          6.5        7          0         
119025           100        5          6.5        7          0         
119025_bef       100        5          6.5        7          0         
119025_Dach      100        5          6.5        7          0         
119026           100        5          6.5        7          0         
119026_bef       100        5          6.5        7          0         
119026_Dach      100        5          6.5        7          0         
119027           100        5          6.5        7          0         
119027_bef       100        5          6.5        7          0         
119027_Dach      100        5          6.5        7          0         
119028           100        5          6.5        7          0         
119028_bef       100        5          6.5        7          0         
119028_Dach      100        5          6.5        7          0         
119029           100        5          6.5        7          0         
119029_bef       100        5          6.5        7          0         
119029_Dach      100        5          6.5        7          0         
119029A          100        5          6.5        7          0         
119029A_bef      100        5          6.5        7          0         
119029A_Dach     100        5          6.5        7          0         
119030           100        5          6.5        7          0         
119030_bef       100        5          6.5        7          0         
119030_Dach      100        5          6.5        7          0         
119031           100        5          6.5        7          0         
119031_bef       100        5          6.5        7          0         
119031_Dach      100        5          6.5        7          0         
119032           100        5          6.5        7          0         
119032_bef       100        5          6.5        7          0         
119032_Dach      100        5          6.5        7          0         
119033           100        5          6.5        7          0         
119033_bef       100        5          6.5        7          0         
119033_Dach      100        5          6.5        7          0         
119034           100        5          6.5        7          0         
119034_bef       100        5          6.5        7          0         
119034_Dach      100        5          6.5        7          0         
119035           100        5          6.5        7          0         
119035_bef       100        5          6.5        7          0         
119035_Dach      100        5          6.5        7          0         
119036           100        5          6.5        7          0         
119036_bef       100        5          6.5        7          0         
119037           100        5          6.5        7          0         
119037_bef       100        5          6.5        7          0         
119037_Dach      100        5          6.5        7          0         
119038           100        5          6.5        7          0         
119038_bef       100        5          6.5        7          0         
119038_Dach      100        5          6.5        7          0         
119039           100        5          6.5        7          0         
119039_bef       100        5          6.5        7          0         
119039_Dach      100        5          6.5        7          0         
119040           100        5          6.5        7          0         
119040_bef       100        5          6.5        7          0         
119040_Dach      100        5          6.5        7          0         
119042           100        5          6.5        7          0         
119042_bef       100        5          6.5        7          0         
119042_Dach      100        5          6.5        7          0         
119043           100        5          6.5        7          0         
119043_bef       100        5          6.5        7          0         
119043_Dach      100        5          6.5        7          0         
119044           100        5          6.5        7          0         
119044_bef       100        5          6.5        7          0         
119044_Dach      100        5          6.5        7          0         
119045           100        5          6.5        7          0         
119045_bef       100        5          6.5        7          0         
119045_Dach      100        5          6.5        7          0         
119046           100        5          6.5        7          0         
119046_bef       100        5          6.5        7          0         
119046_Dach      100        5          6.5        7          0         
119047           100        5          6.5        7          0         
119047_bef       100        5          6.5        7          0         
119047_Dach      100        5          6.5        7          0         
119056           100        5          6.5        7          0         
119056_bef       100        5          6.5        7          0         
119056_Dach      100        5          6.5        7          0         
119057           100        5          6.5        7          0         
119057_bef       100        5          6.5        7          0         
119057_Dach      100        5          6.5        7          0         
119058           100        5          6.5        7          0         
119058_bef       100        5          6.5        7          0         
119058_Dach      100        5          6.5        7          0         
120001           100        5          6.5        7          0         
120001_bef       100        5          6.5        7          0         
120001_Dach      100        5          6.5        7          0         
120002           100        5          6.5        7          0         
120002_bef       100        5          6.5        7          0         
120002_Dach      100        5          6.5        7          0         
120003           100        5          6.5        7          0         
120003_bef       100        5          6.5        7          0         
120003_Dach      100        5          6.5        7          0         
120004           100        5          6.5        7          0         
120004_bef       100        5          6.5        7          0         
120004_Dach      100        5          6.5        7          0         
120005           100        5          6.5        7          0         
120005_bef       100        5          6.5        7          0         
120005_Dach      100        5          6.5        7          0         
120006           100        5          6.5        7          0         
120006_bef       100        5          6.5        7          0         
120006_Dach      100        5          6.5        7          0         
120007           100        5          6.5        7          0         
120007_bef       100        5          6.5        7          0         
120007_Dach      100        5          6.5        7          0         
120008           100        5          6.5        7          0         
120008_bef       100        5          6.5        7          0         
120008_Dach      100        5          6.5        7          0         
120010           100        5          6.5        7          0         
120010_bef       100        5          6.5        7          0         
120010_Dach      100        5          6.5        7          0         
120011           100        5          6.5        7          0         
120011_bef       100        5          6.5        7          0         
120011_Dach      100        5          6.5        7          0         
120012           100        5          6.5        7          0         
120012_bef       100        5          6.5        7          0         
120012_Dach      100        5          6.5        7          0         
120013           100        5          6.5        7          0         
120013_bef       100        5          6.5        7          0         
120013_Dach      100        5          6.5        7          0         
120014           100        5          6.5        7          0         
120014_bef       100        5          6.5        7          0         
120014_Dach      100        5          6.5        7          0         
120015           100        5          6.5        7          0         
120015_bef       100        5          6.5        7          0         
120015_Dach      100        5          6.5        7          0         
120016           100        5          6.5        7          0         
120016_bef       100        5          6.5        7          0         
120016_Dach      100        5          6.5        7          0         
120017           100        5          6.5        7          0         
120017_bef       100        5          6.5        7          0         
120017_Dach      100        5          6.5        7          0         
120018           100        5          6.5        7          0         
120018_bef       100        5          6.5        7          0         
120018_Dach      100        5          6.5        7          0         
120019           100        5          6.5        7          0         
120019_bef       100        5          6.5        7          0         
120019_Dach      100        5          6.5        7          0         
120020           100        5          6.5        7          0         
120020_bef       100        5          6.5        7          0         
120020_Dach      100        5          6.5        7          0         
120021           100        5          6.5        7          0         
120021_bef       100        5          6.5        7          0         
120021_Dach      100        5          6.5        7          0         
120022           100        5          6.5        7          0         
120022_bef       100        5          6.5        7          0         
120022_Dach      100        5          6.5        7          0         

[JUNCTIONS]
;;               Invert     Max.       Init.      Surcharge  Ponded 
;;Name           Elev.      Depth      Depth      Depth      Area 
;;-------------- ---------- ---------- ---------- ---------- ----------
119001           38.48      0          37.59      0          0         
119002           38.46      0          37.44      0          0         
119003           38.4       0          37.35      0          0         
119004           38.38      0          37.25      0          0         
119004B01        38.76      0          37.18      0          0         
119004SF01       38.66      0          37.2       0          0         
119005           38.74      0          37.11      0          0         
119007           38.65      0          37.05      0          0         
119008           38.65      0          37.01      0          0         
119009           38.65      0          36.97      0          0         
119010           38.6       0          36.85      0          0         
119011           38.62      0          36.79      0          0         
119012           38.7       0          36.68      0          0         
119012B01        38.9       0          36.52      0          0         
119012B02        38.87      0          36.52      0          0         
119012B03        38.82      0          36.52      0          0         
119012SF01       38.78      0          36.52      0          0         
119012SF02       38.72      0          36.52      0          0         
119012SF03       38.65      0          36.52      0          0         
119013           38.76      0          36.54      0          0         
119014           38.71      0          36.55      0          0         
119015           38.72      0          36.51      0          0         
119015A          38.63      0          37.61      0          0         
119016AUSF       39.0       0          37.6       0          0         
119016PW01       38.62      0          36.42      0          0         
119017           38.66      0          37.24      0          0         
119018           38.69      0          37.19      0          0         
119019           38.68      0          37.17      0          0         
119020           38.67      0          37.16      0          0         
119021           38.66      0          36.97      0          0         
119022           38.62      0          36.81      0          0         
119023           38.8       0          36.75      0          0         
119024           38.6       0          37.11      0          0         
119025           38.59      0          37.04      0          0         
119026           38.59      0          36.99      0          0         
119027           38.61      0          36.93      0          0         
119028           38.64      0          36.18      0          0         
119029           38.65      0          36.17      0          0         
119029A          38.99      0          36.82      0          0         
119030           38.69      0          37.07      0          0         
119031           38.78      0          37.33      0          0         
119032           38.65      0          37.21      0          0         
119033           38.66      0          37.08      0          0         
119034           38.74      0          36.99      0          0         
119035           38.62      0          36.93      0          0         
119036           38.65      0          37.14      0          0         
119037           38.61      0          37.0       0          0         
119038           38.64      0          36.99      0          0         
119039           38.74      0          36.19      0          0         
119040           38.69      0          36.02      0          0         
119040PW01       38.82      0          35.48      0          0         
119042           38.74      0          37.37      0          0         
119043           38.73      0          37.25      0          0         
119044           38.64      0          37.17      0          0         
119045           38.69      0          37.42      0          0         
119046           38.8       0          37.31      0          0         
119047           38.69      0          37.28      0          0         
119056           38.44      0          37.56      0          0         
119057           38.42      0          37.44      0          0         
119058           38.48      0          37.34      0          0         
120001           39.32      0          37.37      0          0         
120002           38.93      0          37.19      0          0         
120003           38.52      0          37.07      0          0         
120004           38.4       0          37.06      0          0         
120005           38.29      0          36.93      0          0         
120006           38.32      0          36.75      0          0         
120007           38.3       0          36.54      0          0         
120008           38.44      0          36.92      0          0         
120010           38.5       0          37.21      0          0         
120011           38.36      0          37.33      0          0         
120012           38.22      0          37.51      0          0         
120013           38.22      0          36.93      0          0         
120014           38.26      0          36.94      0          0         
120015           38.22      0          37.12      0          0         
120016           38.12      0          37.08      0          0         
120017           38.32      0          36.98      0          0         
120018           38.58      0          37.35      0          0         
120019           38.39      0          37.27      0          0         
120020           38.33      0          37.26      0          0         
120021           38.37      0          37.32      0          0         
120022           38.34      0          37.64      0          0         