[TITLE]
Kohn's Wasserwirtschaft
Fabio Q.
2024-02-04

[OPTIONS]
flow_units           CMS
infiltration         HORTON
flow_routing         KINWAVE
start_date           01/01/2007
start_time           00:00:00
report_start_date    01/01/2007
report_start_time    00:00:00
end_date             01/01/2007
end_time             12:00:00
sweep_start          01/01
sweep_end            12/31
dry_days             0
report_step          00:01:00
wet_step             00:01:00
dry_step             01:00:00
routing_step         0:01:00
allow_ponding        NO
inertial_damping     PARTIAL
variable_step        0.75
lengthening_step     0
min_surfarea         0
normal_flow_limited  SLOPE
skip_steady_state    NO
force_main_equation  H-W
link_offsets         DEPTH
min_slope            0

[EVAPORATION]
;;Type       Parameters
;;---------- ----------
CONSTANT   0.0

[RAINGAGES]
;;               Rain      Time   Snow   Data
;;Name           Type      Intrvl Catch  Source
;;-------------- --------- ------ ------ ----------
RainGage        INTENSITY 0:05   1.0    TIMESERIES 2 - y r

[SUBCATCHMENTS]
;;                                                 Total    Pcnt.             Pcnt.    Curb     Snow 
;;Name           Raingage         Outlet           Area     Imperv   Width    Slope    Length   Pack 
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- --------
Blies2.1         RainGage         Blies2           0.6952   0.0      100      1        0       
Blies4.1         RainGage         Blies2           0.5519   0.0      100      1        0       
E1.1             RainGage         Blies2           1.4709   0.0      100      1        0       
E12.1            RainGage         Blies2           0.8983   0.0      100      1        0       
E14.1            RainGage         Blies2           0.063    0.0      100      1        0       
E16.1            RainGage         Blies2           0.1485   0.0      100      1        0       
E17.1            RainGage         Blies2           0.2215   0.0      100      1        0       
E21.1            RainGage         Blies2           0.1459   0.0      100      1        0       
E24.1            RainGage         Blies2           0.4537   0.0      100      1        0       
E28.1            RainGage         Blies2           0.3562   0.0      100      1        0       
E28.2            RainGage         Blies2           0.1873   0.0      100      1        0       
E30.1            RainGage         Blies2           0.4039   0.0      100      1        0       
E41.1            RainGage         Blies2           0.204    0.0      100      1        0       
E42.1            RainGage         Blies2           0.7284   0.0      100      1        0       
E6.1             RainGage         Blies2           0.0584   0.0      100      1        0       
1.1              RainGage         Blies2           0.2505   0.0      100      1        0       
100.1            RainGage         Blies2           0.0835   0.0      100      1        0       
102.1            RainGage         Blies2           0.0739   0.0      100      1        0       
103.1            RainGage         Blies2           0.0315   0.0      100      1        0       
104.1            RainGage         Blies2           0.0417   0.0      100      1        0       
107.1            RainGage         Blies2           0.0971   0.0      100      1        0       
108.1            RainGage         Blies2           0.0942   0.0      100      1        0       
11.1             RainGage         Blies2           0.1879   0.0      100      1        0       
110.1            RainGage         Blies2           0.0726   0.0      100      1        0       
111.1            RainGage         Blies2           0.0718   0.0      100      1        0       
112.1            RainGage         Blies2           0.0732   0.0      100      1        0       
113.1            RainGage         Blies2           0.0739   0.0      100      1        0       
114.1            RainGage         Blies2           0.0781   0.0      100      1        0       
115.1            RainGage         Blies2           0.0264   0.0      100      1        0       
117.1            RainGage         Blies2           0.0684   0.0      100      1        0       
118.1            RainGage         Blies2           0.0821   0.0      100      1        0       
119.1            RainGage         Blies2           0.0782   0.0      100      1        0       
12.1             RainGage         Blies2           0.174    0.0      100      1        0       
120.1            RainGage         Blies2           0.0736   0.0      100      1        0       
121.1            RainGage         Blies2           0.071    0.0      100      1        0       
122.1            RainGage         Blies2           0.0815   0.0      100      1        0       
123.1            RainGage         Blies2           0.0612   0.0      100      1        0       
124.1            RainGage         Blies2           0.0722   0.0      100      1        0       
125.1            RainGage         Blies2           0.081    0.0      100      1        0       
126.1            RainGage         Blies2           0.0612   0.0      100      1        0       
127.1            RainGage         Blies2           0.1189   0.0      100      1        0       
13.1.1           RainGage         Blies2           0.2001   0.0      100      1        0       
130.1            RainGage         Blies2           0.0984   0.0      100      1        0       
131.1            RainGage         Blies2           0.1112   0.0      100      1        0       
132.1            RainGage         Blies2           0.4579   0.0      100      1        0       
134.1            RainGage         Blies2           0.0893   0.0      100      1        0       
135.1            RainGage         Blies2           0.1668   0.0      100      1        0       
137.1            RainGage         Blies2           0.1337   0.0      100      1        0       
14.1             RainGage         Blies2           0.1938   0.0      100      1        0       
15.1             RainGage         Blies2           0.1392   0.0      100      1        0       
153.1            RainGage         Blies2           0.2308   0.0      100      1        0       
16.1             RainGage         Blies2           0.1475   0.0      100      1        0       
160.1            RainGage         Blies2           0.0473   0.0      100      1        0       
E26.1            RainGage         Blies2           0.1872   0.0      100      1        0       
19.1             RainGage         Blies2           0.0623   0.0      100      1        0       
195.1            RainGage         Blies2           0.183    0.6      100      1        0       
196.1            RainGage         Blies2           0.214    0.0      100      1        0       
197.1            RainGage         Blies2           0.1776   0.0      100      1        0       
2.1              RainGage         Blies2           0.1873   0.0      100      1        0       
20.1             RainGage         Blies2           0.1483   0.0      100      1        0       
21.1             RainGage         Blies2           0.1551   0.0      100      1        0       
22.1             RainGage         Blies2           0.1602   0.0      100      1        0       
23.1             RainGage         Blies2           0.1579   0.0      100      1        0       
24.1             RainGage         Blies2           0.162    0.0      100      1        0       
25.1             RainGage         Blies2           0.1696   0.0      100      1        0       
26.1             RainGage         Blies2           0.1773   0.0      100      1        0       
29.0.1           RainGage         Blies2           0.1129   0.0      100      1        0       
29.1.1           RainGage         Blies2           0.1038   0.0      100      1        0       
3.1.1            RainGage         Blies2           0.1935   0.0      100      1        0       
30.1             RainGage         Blies2           0.0627   0.0      100      1        0       
34.1             RainGage         Blies2           0.0568   0.0      100      1        0       
34.2             RainGage         Blies2           0.055    0.0      100      1        0       
35.1             RainGage         Blies2           0.1371   0.0      100      1        0       
36.1             RainGage         Blies2           0.1428   0.0      100      1        0       
37.1             RainGage         Blies2           0.1318   0.0      100      1        0       
38.1             RainGage         Blies2           0.1397   0.0      100      1        0       
38.2             RainGage         Blies2           0.0555   0.0      100      1        0       
39.1             RainGage         Blies2           0.1486   0.0      100      1        0       
4.1              RainGage         Blies2           0.1796   0.0      100      1        0       
40.1             RainGage         Blies2           0.2382   0.0      100      1        0       
41.1             RainGage         Blies2           0.251    0.0      100      1        0       
42.1             RainGage         Blies2           0.0348   0.0      100      1        0       
43.1             RainGage         Blies2           0.0489   0.0      100      1        0       
44.1             RainGage         Blies2           0.0566   0.0      100      1        0       
45.1             RainGage         Blies2           0.0816   0.0      100      1        0       
46.1             RainGage         Blies2           0.0313   0.0      100      1        0       
47.1             RainGage         Blies2           0.0677   0.0      100      1        0       
48.1             RainGage         Blies2           0.0499   0.0      100      1        0       
5.1              RainGage         Blies2           0.1877   0.0      100      1        0       
50.1.1           RainGage         Blies2           0.0466   0.0      100      1        0       
51.1.1           RainGage         Blies2           0.0935   0.0      100      1        0       
51.1             RainGage         Blies2           0.1279   0.0      100      1        0       
52.1             RainGage         Blies2           0.1131   0.0      100      1        0       
53.1             RainGage         Blies2           0.1602   0.0      100      1        0       
54.1             RainGage         Blies2           0.2016   0.0      100      1        0       
55.1             RainGage         Blies2           0.2276   0.0      100      1        0       
56.1             RainGage         Blies2           0.1819   0.0      100      1        0       
57.1             RainGage         Blies2           0.1168   0.0      100      1        0       
58.1             RainGage         Blies2           0.0254   0.0      100      1        0       
6.1              RainGage         Blies2           0.1705   0.0      100      1        0       
61.1             RainGage         Blies2           0.2434   0.0      100      1        0       
62.1             RainGage         Blies2           0.2806   0.0      100      1        0       
63.1             RainGage         Blies2           0.3026   0.0      100      1        0       
64.1             RainGage         Blies2           0.3022   0.0      100      1        0       
65.1.1           RainGage         Blies2           0.3165   0.0      100      1        0       
66.1             RainGage         Blies2           0.3747   0.0      100      1        0       
67.1             RainGage         Blies2           0.4187   0.0      100      1        0       
68.1             RainGage         Blies2           0.5585   0.0      100      1        0       
72.1.1           RainGage         Blies2           0.7775   0.0      100      1        0       
72.1             RainGage         Blies2           0.4402   0.0      100      1        0       
74.1             RainGage         Blies2           0.3185   0.0      100      1        0       
75.1             RainGage         Blies2           0.3026   0.0      100      1        0       
76.1.1           RainGage         Blies2           0.3831   0.0      100      1        0       
77.1             RainGage         Blies2           0.3144   0.0      100      1        0       
78.1             RainGage         Blies2           0.3862   0.0      100      1        0       
79.1             RainGage         Blies2           0.4147   0.0      100      1        0       
0.1              RainGage         Blies2           0.1974   0.0      100      1        0       
7.1.1            RainGage         Blies2           0.2368   0.0      100      1        0       
80.1             RainGage         Blies2           0.3169   0.0      100      1        0       
81.1             RainGage         Blies2           0.0985   0.0      100      1        0       
83.1             RainGage         Blies2           0.2786   0.0      100      1        0       
84.1             RainGage         Blies2           0.1861   0.0      100      1        0       
85.1             RainGage         Blies2           0.1531   0.0      100      1        0       
86.1             RainGage         Blies2           0.1565   0.0      100      1        0       
87.1             RainGage         Blies2           0.1471   0.0      100      1        0       
88.1             RainGage         Blies2           0.1546   0.0      100      1        0       
89.1             RainGage         Blies2           0.16     0.0      100      1        0       
90.1             RainGage         Blies2           0.1616   0.0      100      1        0       
91.1             RainGage         Blies2           0.1594   0.0      100      1        0       
92.1             RainGage         Blies2           0.1607   0.0      100      1        0       
94.1             RainGage         Blies2           0.1152   0.0      100      1        0       
95.1             RainGage         Blies2           0.1599   0.0      100      1        0       
96.1             RainGage         Blies2           0.098    0.0      100      1        0       
96.2             RainGage         Blies2           0.1152   0.0      100      1        0       
96.3             RainGage         Blies2           0.098    0.0      100      1        0       
96.4             RainGage         Blies2           0.1152   0.0      100      1        0       
97.1             RainGage         Blies2           0.1547   0.0      100      1        0       
98.1             RainGage         Blies2           0.1486   0.0      100      1        0       
99.1             RainGage         Blies2           0.0838   0.0      100      1        0       

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
Blies2.1         0.015            0.24             0.06     0.03     25       OUTLET   100     
Blies4.1         0.015            0.24             0.06     0.03     25       OUTLET   100     
E1.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
E12.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
E14.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
E16.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
E17.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
E21.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
E24.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
E28.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
E28.2            0.015            0.24             0.06     0.03     25       OUTLET   100     
E30.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
E41.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
E42.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
E6.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
1.1              0.015            0.24             0.06     0.03     25       OUTLET   100     
100.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
102.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
103.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
104.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
107.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
108.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
11.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
110.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
111.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
112.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
113.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
114.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
115.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
117.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
118.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
119.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
12.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
120.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
121.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
122.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
123.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
124.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
125.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
126.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
127.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
13.1.1           0.015            0.24             0.06     0.03     25       OUTLET   100     
130.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
131.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
132.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
134.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
135.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
137.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
14.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
15.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
153.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
16.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
160.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
E26.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
19.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
195.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
196.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
197.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
2.1              0.015            0.24             0.06     0.03     25       OUTLET   100     
20.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
21.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
22.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
23.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
24.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
25.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
26.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
29.0.1           0.015            0.24             0.06     0.03     25       OUTLET   100     
29.1.1           0.015            0.24             0.06     0.03     25       OUTLET   100     
3.1.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
30.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
34.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
34.2             0.015            0.24             0.06     0.03     25       OUTLET   100     
35.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
36.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
37.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
38.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
38.2             0.015            0.24             0.06     0.03     25       OUTLET   100     
39.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
4.1              0.015            0.24             0.06     0.03     25       OUTLET   100     
40.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
41.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
42.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
43.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
44.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
45.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
46.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
47.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
48.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
5.1              0.015            0.24             0.06     0.03     25       OUTLET   100     
50.1.1           0.015            0.24             0.06     0.03     25       OUTLET   100     
51.1.1           0.015            0.24             0.06     0.03     25       OUTLET   100     
51.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
52.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
53.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
54.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
55.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
56.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
57.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
58.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
6.1              0.015            0.24             0.06     0.03     25       OUTLET   100     
61.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
62.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
63.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
64.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
65.1.1           0.015            0.24             0.06     0.03     25       OUTLET   100     
66.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
67.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
68.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
72.1.1           0.015            0.24             0.06     0.03     25       OUTLET   100     
72.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
74.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
75.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
76.1.1           0.015            0.24             0.06     0.03     25       OUTLET   100     
77.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
78.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
79.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
0.1              0.015            0.24             0.06     0.03     25       OUTLET   100     
7.1.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
80.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
81.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
83.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
84.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
85.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
86.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
87.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
88.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
89.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
90.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
91.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
92.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
94.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
95.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
96.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
96.2             0.015            0.24             0.06     0.03     25       OUTLET   100     
96.3             0.015            0.24             0.06     0.03     25       OUTLET   100     
96.4             0.015            0.24             0.06     0.03     25       OUTLET   100     
97.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
98.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
99.1             0.015            0.24             0.06     0.03     25       OUTLET   100     

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil
;;-------------- ---------- ---------- ---------- ---------- ----------
Blies2.1         100        5          6.5        7          0         
Blies4.1         100        5          6.5        7          0         
E1.1             100        5          6.5        7          0         
E12.1            100        5          6.5        7          0         
E14.1            100        5          6.5        7          0         
E16.1            100        5          6.5        7          0         
E17.1            100        5          6.5        7          0         
E21.1            100        5          6.5        7          0         
E24.1            100        5          6.5        7          0         
E28.1            100        5          6.5        7          0         
E28.2            100        5          6.5        7          0         
E30.1            100        5          6.5        7          0         
E41.1            100        5          6.5        7          0         
E42.1            100        5          6.5        7          0         
E6.1             100        5          6.5        7          0         
1.1              100        5          6.5        7          0         
100.1            100        5          6.5        7          0         
102.1            100        5          6.5        7          0         
103.1            100        5          6.5        7          0         
104.1            100        5          6.5        7          0         
107.1            100        5          6.5        7          0         
108.1            100        5          6.5        7          0         
11.1             100        5          6.5        7          0         
110.1            100        5          6.5        7          0         
111.1            100        5          6.5        7          0         
112.1            100        5          6.5        7          0         
113.1            100        5          6.5        7          0         
114.1            100        5          6.5        7          0         
115.1            100        5          6.5        7          0         
117.1            100        5          6.5        7          0         
118.1            100        5          6.5        7          0         
119.1            100        5          6.5        7          0         
12.1             100        5          6.5        7          0         
120.1            100        5          6.5        7          0         
121.1            100        5          6.5        7          0         
122.1            100        5          6.5        7          0         
123.1            100        5          6.5        7          0         
124.1            100        5          6.5        7          0         
125.1            100        5          6.5        7          0         
126.1            100        5          6.5        7          0         
127.1            100        5          6.5        7          0         
13.1.1           100        5          6.5        7          0         
130.1            100        5          6.5        7          0         
131.1            100        5          6.5        7          0         
132.1            100        5          6.5        7          0         
134.1            100        5          6.5        7          0         
135.1            100        5          6.5        7          0         
137.1            100        5          6.5        7          0         
14.1             100        5          6.5        7          0         
15.1             100        5          6.5        7          0         
153.1            100        5          6.5        7          0         
16.1             100        5          6.5        7          0         
160.1            100        5          6.5        7          0         
E26.1            100        5          6.5        7          0         
19.1             100        5          6.5        7          0         
195.1            100        5          6.5        7          0         
196.1            100        5          6.5        7          0         
197.1            100        5          6.5        7          0         
2.1              100        5          6.5        7          0         
20.1             100        5          6.5        7          0         
21.1             100        5          6.5        7          0         
22.1             100        5          6.5        7          0         
23.1             100        5          6.5        7          0         
24.1             100        5          6.5        7          0         
25.1             100        5          6.5        7          0         
26.1             100        5          6.5        7          0         
29.0.1           100        5          6.5        7          0         
29.1.1           100        5          6.5        7          0         
3.1.1            100        5          6.5        7          0         
30.1             100        5          6.5        7          0         
34.1             100        5          6.5        7          0         
34.2             100        5          6.5        7          0         
35.1             100        5          6.5        7          0         
36.1             100        5          6.5        7          0         
37.1             100        5          6.5        7          0         
38.1             100        5          6.5        7          0         
38.2             100        5          6.5        7          0         
39.1             100        5          6.5        7          0         
4.1              100        5          6.5        7          0         
40.1             100        5          6.5        7          0         
41.1             100        5          6.5        7          0         
42.1             100        5          6.5        7          0         
43.1             100        5          6.5        7          0         
44.1             100        5          6.5        7          0         
45.1             100        5          6.5        7          0         
46.1             100        5          6.5        7          0         
47.1             100        5          6.5        7          0         
48.1             100        5          6.5        7          0         
5.1              100        5          6.5        7          0         
50.1.1           100        5          6.5        7          0         
51.1.1           100        5          6.5        7          0         
51.1             100        5          6.5        7          0         
52.1             100        5          6.5        7          0         
53.1             100        5          6.5        7          0         
54.1             100        5          6.5        7          0         
55.1             100        5          6.5        7          0         
56.1             100        5          6.5        7          0         
57.1             100        5          6.5        7          0         
58.1             100        5          6.5        7          0         
6.1              100        5          6.5        7          0         
61.1             100        5          6.5        7          0         
62.1             100        5          6.5        7          0         
63.1             100        5          6.5        7          0         
64.1             100        5          6.5        7          0         
65.1.1           100        5          6.5        7          0         
66.1             100        5          6.5        7          0         
67.1             100        5          6.5        7          0         
68.1             100        5          6.5        7          0         
72.1.1           100        5          6.5        7          0         
72.1             100        5          6.5        7          0         
74.1             100        5          6.5        7          0         
75.1             100        5          6.5        7          0         
76.1.1           100        5          6.5        7          0         
77.1             100        5          6.5        7          0         
78.1             100        5          6.5        7          0         
79.1             100        5          6.5        7          0         
0.1              100        5          6.5        7          0         
7.1.1            100        5          6.5        7          0         
80.1             100        5          6.5        7          0         
81.1             100        5          6.5        7          0         
83.1             100        5          6.5        7          0         
84.1             100        5          6.5        7          0         
85.1             100        5          6.5        7          0         
86.1             100        5          6.5        7          0         
87.1             100        5          6.5        7          0         
88.1             100        5          6.5        7          0         
89.1             100        5          6.5        7          0         
90.1             100        5          6.5        7          0         
91.1             100        5          6.5        7          0         
92.1             100        5          6.5        7          0         
94.1             100        5          6.5        7          0         
95.1             100        5          6.5        7          0         
96.1             100        5          6.5        7          0         
96.2             100        5          6.5        7          0         
96.3             100        5          6.5        7          0         
96.4             100        5          6.5        7          0         
97.1             100        5          6.5        7          0         
98.1             100        5          6.5        7          0         
99.1             100        5          6.5        7          0         

[JUNCTIONS]
;;               Invert     Max.       Init.      Surcharge  Ponded 
;;Name           Elev.      Depth      Depth      Depth      Area 
;;-------------- ---------- ---------- ---------- ---------- ----------
Blies1           223.0      0          0.0        0          0         
Blies2           225.657    0          228.556    0          0         
Blies3           225.728    0          229.013    0          0         
Blies4           225.75     0          0.0        0          0         
E1               231.941    0          232.2      0          0         
E10              227.201    0          228.731    0          0         
E11              227.728    0          227.964    0          0         
E12              227.515    0          228.005    0          0         
E13              227.499    0          227.984    0          0         
E14              228.161    0          230.025    0          0         
E15              227.86     0          228.886    0          0         
E16              228.335    0          0.0        0          0         
E17              228.185    0          0.0        0          0         
E18              227.835    0          0.0        0          0         
E19              227.698    0          0.0        0          0         
E2               232.77     0          233.896    0          0         
E20              227.65     0          228.678    0          0         
E21              229.209    0          229.767    0          0         
E22              228.09     0          230.071    0          0         
E23              227.653    0          228.71     0          0         
E24              228.483    0          230.092    0          0         
E25              228.48     0          230.156    0          0         
E26              234.523    0          0.0        0          0         
E27              228.796    0          0.0        0          0         
E28              228.935    0          0.0        0          0         
E29              228.227    0          0.0        0          0         
E3               231.553    0          232.424    0          0         
E30              228.316    0          0.0        0          0         
E31              227.776    0          0.0        0          0         
E32              228.045    0          0.0        0          0         
E4               232.097    0          232.754    0          0         
E40              229.679    0          0.0        0          0         
E41              232.682    0          0.0        0          0         
E42              227.869    0          0.0        0          0         
E47              227.853    0          0.0        0          0         
E5               234.421    0          234.721    0          0         
E6               231.91     0          232.507    0          0         
E7               229.64     0          230.22     0          0         
E8               229.21     0          230.128    0          0         
E9               227.202    0          228.743    0          0         
1                237.815    0          239.181    0          0         
10               236.926    0          0.0        0          0         
100              236.186    0          238.347    0          0         
101              235.7      0          237.859    0          0         
102              235.294    0          237.459    0          0         
103              234.955    0          237.092    0          0         
104              234.572    0          236.853    0          0         
105              234.496    0          236.724    0          0         
106              234.798    0          236.656    0          0         
107              235.005    0          236.521    0          0         
108              234.65     0          236.405    0          0         
109              234.421    0          236.223    0          0         
11               234.796    0          236.102    0          0         
110              234.122    0          236.073    0          0         
111              233.917    0          235.89     0          0         
112              233.671    0          235.74     0          0         
113              233.393    0          235.569    0          0         
114              233.13     0          235.396    0          0         
115              232.835    0          235.251    0          0         
116              232.661    0          235.204    0          0         
117              233.215    0          235.031    0          0         
118              233.478    0          234.988    0          0         
119              233.299    0          234.847    0          0         
12               0.0        0          235.785    0          0         
120              233.073    0          234.72     0          0         
121              232.811    0          234.55     0          0         
122              232.53     0          234.413    0          0         
123              232.309    0          234.315    0          0         
124              232.057    0          234.199    0          0         
125              231.841    0          234.142    0          0         
126              231.515    0          234.11     0          0         
127              231.35     0          234.073    0          0         
128              228.458    0          234.016    0          0         
129              231.472    0          234.059    0          0         
13               234.155    0          235.5      0          0         
130              232.844    0          234.113    0          0         
131              232.461    0          234.214    0          0         
132              228.275    0          234.267    0          0         
133              232.405    0          234.39     0          0         
134              232.669    0          234.556    0          0         
135              232.087    0          234.736    0          0         
136              232.455    0          234.902    0          0         
137              232.764    0          235.149    0          0         
138              233.012    0          235.385    0          0         
139              233.275    0          235.617    0          0         
14               233.902    0          235.231    0          0         
140              233.563    0          235.854    0          0         
141              233.785    0          236.062    0          0         
142              234.072    0          236.379    0          0         
143              234.418    0          236.698    0          0         
144              234.713    0          237.037    0          0         
145              235.009    0          237.378    0          0         
146              235.353    0          237.769    0          0         
147              235.772    0          238.166    0          0         
148              236.176    0          238.559    0          0         
149              236.675    0          239.008    0          0         
15               233.662    0          234.938    0          0         
150              232.226    0          234.291    0          0         
151              229.716    0          232.543    0          0         
152              228.015    0          230.448    0          0         
153              227.758    0          229.525    0          0         
154              227.769    0          229.518    0          0         
155              228.013    0          229.254    0          0         
159              0.0        0          236.525    0          0         
16               233.389    0          234.702    0          0         
160              235.198    0          236.942    0          0         
161              236.452    0          240.201    0          0         
162              233.165    0          234.384    0          0         
165              0.0        0          245.988    0          0         
166              245.859    0          247.399    0          0         
17               233.156    0          234.536    0          0         
181              255.821    0          260.025    0          0         
182              259.24     0          261.898    0          0         
183              261.326    0          262.486    0          0         
184              262.235    0          263.408    0          0         
185              262.943    0          264.141    0          0         
186              263.588    0          264.755    0          0         
187              264.203    0          265.272    0          0         
188              263.743    0          264.924    0          0         
189              263.014    0          264.165    0          0         
19               232.349    0          234.753    0          0         
190              262.403    0          263.722    0          0         
191              261.635    0          262.932    0          0         
192              260.75     0          262.192    0          0         
193              260.883    0          263.412    0          0         
194              260.224    0          262.471    0          0         
195              259.095    0          261.367    0          0         
196              258.043    0          260.785    0          0         
197              256.807    0          259.25     0          0         
2                237.559    0          238.784    0          0         
20               232.534    0          234.897    0          0         
201              0.0        0          255.369    0          0         
202              253.972    0          255.0      0          0         
203              255.131    0          256.7      0          0         
21               232.791    0          235.088    0          0         
22               233.023    0          235.26     0          0         
23               233.263    0          235.332    0          0         
24               233.501    0          235.58     0          0         
25               233.61     0          235.71     0          0         
26               233.917    0          235.897    0          0         
27               235.143    0          236.311    0          0         
28               235.112    0          236.298    0          0         
29               234.126    0          236.022    0          0         
3                236.96     0          238.397    0          0         
30               234.553    0          236.201    0          0         
31               234.358    0          236.308    0          0         
33               235.108    0          236.435    0          0         
34               235.415    0          236.619    0          0         
35               235.691    0          236.94     0          0         
36               236.066    0          237.335    0          0         
37               236.603    0          237.838    0          0         
38               237.174    0          238.44     0          0         
39               238.529    0          239.926    0          0         
4                236.44     0          237.96     0          0         
40               238.407    0          239.79     0          0         
41               238.139    0          239.453    0          0         
42               237.395    0          238.621    0          0         
43               236.817    0          238.008    0          0         
44               236.305    0          237.584    0          0         
45               235.903    0          237.179    0          0         
46               235.589    0          236.827    0          0         
47               235.282    0          236.565    0          0         
48               235.446    0          236.458    0          0         
5                236.141    0          237.487    0          0         
50               234.576    0          237.588    0          0         
50.1             234.576    0          234.576    0          0         
51               234.429    0          236.025    0          0         
52               233.964    0          235.692    0          0         
53               233.662    0          235.461    0          0         
54               233.406    0          235.281    0          0         
55               233.213    0          235.187    0          0         
56               232.921    0          234.99     0          0         
57               232.761    0          234.841    0          0         
58               232.503    0          234.726    0          0         
59               232.31     0          234.582    0          0         
6                235.739    0          237.104    0          0         
60               232.58     0          233.923    0          0         
61               233.12     0          234.356    0          0         
62               233.428    0          234.77     0          0         
63               233.641    0          235.069    0          0         
64               233.883    0          235.337    0          0         
65               234.129    0          235.623    0          0         
66               234.492    0          235.786    0          0         
67               234.81     0          236.062    0          0         
68               235.133    0          236.367    0          0         
69               236.298    0          237.229    0          0         
7                235.47     0          236.8      0          0         
70               236.421    0          237.196    0          0         
71               235.27     0          236.657    0          0         
72               235.617    0          236.797    0          0         
73               235.884    0          237.201    0          0         
74               236.274    0          237.611    0          0         
75               236.644    0          237.98     0          0         
76               237.017    0          238.389    0          0         
77               237.407    0          238.732    0          0         
78               237.763    0          239.189    0          0         
79               238.117    0          239.605    0          0         
8                235.112    0          236.361    0          0         
80               238.431    0          239.895    0          0         
81               238.627    0          240.066    0          0         
82               254.118    0          257.823    0          0         
83               254.868    0          256.56     0          0         
84               252.715    0          254.928    0          0         
85               251.604    0          253.786    0          0         
86               250.266    0          252.303    0          0         
87               248.631    0          250.806    0          0         
88               247.145    0          249.318    0          0         
89               245.743    0          247.925    0          0         
9                236.347    0          236.903    0          0         
90               244.492    0          246.581    0          0         
91               243.279    0          245.363    0          0         
92               242.044    0          244.222    0          0         
93               239.386    0          243.172    0          0         
94               238.712    0          241.051    0          0         
95               239.868    0          242.214    0          0         
96               239.325    0          241.802    0          0         
97               238.148    0          240.444    0          0         
98               237.402    0          239.666    0          0         
99               236.714    0          238.971    0          0         