[TITLE]
Kohn's Wasserwirtschaft
Fabio Q.
2024-02-02

[OPTIONS]
flow_units           CMS
infiltration         HORTON
flow_routing         KINWAVE
start_date           01/01/2007
start_time           00:00:00
report_start_date    01/01/2007
report_start_time    00:00:00
end_date             01/01/2007
end_time             12:00:00
sweep_start          01/01
sweep_end            12/31
dry_days             0
report_step          00:01:00
wet_step             00:01:00
dry_step             01:00:00
routing_step         0:01:00
allow_ponding        NO
inertial_damping     PARTIAL
variable_step        0.75
lengthening_step     0
min_surfarea         0
normal_flow_limited  SLOPE
skip_steady_state    NO
force_main_equation  H-W
link_offsets         DEPTH
min_slope            0

[EVAPORATION]
;;Type       Parameters
;;---------- ----------
CONSTANT   0.0

[RAINGAGES]
;;               Rain      Time   Snow   Data
;;Name           Type      Intrvl Catch  Source
;;-------------- --------- ------ ------ ----------
RainGage        INTENSITY 0:05   1.0    TIMESERIES 2 - y r

[SUBCATCHMENTS]
;;                                                 Total    Pcnt.             Pcnt.    Curb     Snow 
;;Name           Raingage         Outlet           Area     Imperv   Width    Slope    Length   Pack 
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- --------
Blies2.1         RainGage         Blies2           0.6952   0.0      100      1        0       
Blies4.1         RainGage         Blies2           0.5519   0.0      100      1        0       
E1.1             RainGage         Blies2           1.4709   0.0      100      1        0       
E12.1            RainGage         Blies2           0.8983   0.0      100      1        0       
E14.1            RainGage         Blies2           0.063    0.0      100      1        0       
E16.1            RainGage         Blies2           0.1485   0.0      100      1        0       
E17.1            RainGage         Blies2           0.2215   0.0      100      1        0       
E21.1            RainGage         Blies2           0.1459   0.0      100      1        0       
E24.1            RainGage         Blies2           0.4537   0.0      100      1        0       
E28.1            RainGage         Blies2           0.3562   0.0      100      1        0       
E28.2            RainGage         Blies2           0.1873   0.0      100      1        0       
E30.1            RainGage         Blies2           0.4039   0.0      100      1        0       
E41.1            RainGage         Blies2           0.204    0.0      100      1        0       
E42.1            RainGage         Blies2           0.7284   0.0      100      1        0       
E6.1             RainGage         Blies2           0.0584   0.0      100      1        0       
1.1              RainGage         Blies2           0.2505   0.0      100      1        0       
100.1            RainGage         Blies2           0.0835   0.0      100      1        0       
102.1            RainGage         Blies2           0.0739   0.0      100      1        0       
103.1            RainGage         Blies2           0.0315   0.0      100      1        0       
104.1            RainGage         Blies2           0.0417   0.0      100      1        0       
107.1            RainGage         Blies2           0.0971   0.0      100      1        0       
108.1            RainGage         Blies2           0.0942   0.0      100      1        0       
11.1             RainGage         Blies2           0.1879   0.0      100      1        0       
110.1            RainGage         Blies2           0.0726   0.0      100      1        0       
111.1            RainGage         Blies2           0.0718   0.0      100      1        0       
112.1            RainGage         Blies2           0.0732   0.0      100      1        0       
113.1            RainGage         Blies2           0.0739   0.0      100      1        0       
114.1            RainGage         Blies2           0.0781   0.0      100      1        0       
115.1            RainGage         Blies2           0.0264   0.0      100      1        0       
117.1            RainGage         Blies2           0.0684   0.0      100      1        0       
118.1            RainGage         Blies2           0.0821   0.0      100      1        0       
119.1            RainGage         Blies2           0.0782   0.0      100      1        0       
12.1             RainGage         Blies2           0.174    0.0      100      1        0       
120.1            RainGage         Blies2           0.0736   0.0      100      1        0       
121.1            RainGage         Blies2           0.071    0.0      100      1        0       
122.1            RainGage         Blies2           0.0815   0.0      100      1        0       
123.1            RainGage         Blies2           0.0612   0.0      100      1        0       
124.1            RainGage         Blies2           0.0722   0.0      100      1        0       
125.1            RainGage         Blies2           0.081    0.0      100      1        0       
126.1            RainGage         Blies2           0.0612   0.0      100      1        0       
127.1            RainGage         Blies2           0.1189   0.0      100      1        0       
13.1.1           RainGage         Blies2           0.2001   0.0      100      1        0       
130.1            RainGage         Blies2           0.0984   0.0      100      1        0       
131.1            RainGage         Blies2           0.1112   0.0      100      1        0       
132.1            RainGage         Blies2           0.4579   0.0      100      1        0       
134.1            RainGage         Blies2           0.0893   0.0      100      1        0       
135.1            RainGage         Blies2           0.1668   0.0      100      1        0       
137.1            RainGage         Blies2           0.1337   0.0      100      1        0       
14.1             RainGage         Blies2           0.1938   0.0      100      1        0       
15.1             RainGage         Blies2           0.1392   0.0      100      1        0       
153.1            RainGage         Blies2           0.2308   0.0      100      1        0       
16.1             RainGage         Blies2           0.1475   0.0      100      1        0       
160.1            RainGage         Blies2           0.0473   0.0      100      1        0       
E26.1            RainGage         Blies2           0.1872   0.0      100      1        0       
19.1             RainGage         Blies2           0.0623   0.0      100      1        0       
195.1            RainGage         Blies2           0.183    0.6      100      1        0       
196.1            RainGage         Blies2           0.214    0.0      100      1        0       
197.1            RainGage         Blies2           0.1776   0.0      100      1        0       
2.1              RainGage         Blies2           0.1873   0.0      100      1        0       
20.1             RainGage         Blies2           0.1483   0.0      100      1        0       
21.1             RainGage         Blies2           0.1551   0.0      100      1        0       
22.1             RainGage         Blies2           0.1602   0.0      100      1        0       
23.1             RainGage         Blies2           0.1579   0.0      100      1        0       
24.1             RainGage         Blies2           0.162    0.0      100      1        0       
25.1             RainGage         Blies2           0.1696   0.0      100      1        0       
26.1             RainGage         Blies2           0.1773   0.0      100      1        0       
29.0.1           RainGage         Blies2           0.1129   0.0      100      1        0       
29.1.1           RainGage         Blies2           0.1038   0.0      100      1        0       
3.1.1            RainGage         Blies2           0.1935   0.0      100      1        0       
30.1             RainGage         Blies2           0.0627   0.0      100      1        0       
34.1             RainGage         Blies2           0.0568   0.0      100      1        0       
34.2             RainGage         Blies2           0.055    0.0      100      1        0       
35.1             RainGage         Blies2           0.1371   0.0      100      1        0       
36.1             RainGage         Blies2           0.1428   0.0      100      1        0       
37.1             RainGage         Blies2           0.1318   0.0      100      1        0       
38.1             RainGage         Blies2           0.1397   0.0      100      1        0       
38.2             RainGage         Blies2           0.0555   0.0      100      1        0       
39.1             RainGage         Blies2           0.1486   0.0      100      1        0       
4.1              RainGage         Blies2           0.1796   0.0      100      1        0       
40.1             RainGage         Blies2           0.2382   0.0      100      1        0       
41.1             RainGage         Blies2           0.251    0.0      100      1        0       
42.1             RainGage         Blies2           0.0348   0.0      100      1        0       
43.1             RainGage         Blies2           0.0489   0.0      100      1        0       
44.1             RainGage         Blies2           0.0566   0.0      100      1        0       
45.1             RainGage         Blies2           0.0816   0.0      100      1        0       
46.1             RainGage         Blies2           0.0313   0.0      100      1        0       
47.1             RainGage         Blies2           0.0677   0.0      100      1        0       
48.1             RainGage         Blies2           0.0499   0.0      100      1        0       
5.1              RainGage         Blies2           0.1877   0.0      100      1        0       
50.1.1           RainGage         Blies2           0.0466   0.0      100      1        0       
51.1.1           RainGage         Blies2           0.0935   0.0      100      1        0       
51.1             RainGage         Blies2           0.1279   0.0      100      1        0       
52.1             RainGage         Blies2           0.1131   0.0      100      1        0       
53.1             RainGage         Blies2           0.1602   0.0      100      1        0       
54.1             RainGage         Blies2           0.2016   0.0      100      1        0       
55.1             RainGage         Blies2           0.2276   0.0      100      1        0       
56.1             RainGage         Blies2           0.1819   0.0      100      1        0       
57.1             RainGage         Blies2           0.1168   0.0      100      1        0       
58.1             RainGage         Blies2           0.0254   0.0      100      1        0       
6.1              RainGage         Blies2           0.1705   0.0      100      1        0       
61.1             RainGage         Blies2           0.2434   0.0      100      1        0       
62.1             RainGage         Blies2           0.2806   0.0      100      1        0       
63.1             RainGage         Blies2           0.3026   0.0      100      1        0       
64.1             RainGage         Blies2           0.3022   0.0      100      1        0       
65.1.1           RainGage         Blies2           0.3165   0.0      100      1        0       
66.1             RainGage         Blies2           0.3747   0.0      100      1        0       
67.1             RainGage         Blies2           0.4187   0.0      100      1        0       
68.1             RainGage         Blies2           0.5585   0.0      100      1        0       
72.1.1           RainGage         Blies2           0.7775   0.0      100      1        0       
72.1             RainGage         Blies2           0.4402   0.0      100      1        0       
74.1             RainGage         Blies2           0.3185   0.0      100      1        0       
75.1             RainGage         Blies2           0.3026   0.0      100      1        0       
76.1.1           RainGage         Blies2           0.3831   0.0      100      1        0       
77.1             RainGage         Blies2           0.3144   0.0      100      1        0       
78.1             RainGage         Blies2           0.3862   0.0      100      1        0       
79.1             RainGage         Blies2           0.4147   0.0      100      1        0       
0.1              RainGage         Blies2           0.1974   0.0      100      1        0       
7.1.1            RainGage         Blies2           0.2368   0.0      100      1        0       
80.1             RainGage         Blies2           0.3169   0.0      100      1        0       
81.1             RainGage         Blies2           0.0985   0.0      100      1        0       
83.1             RainGage         Blies2           0.2786   0.0      100      1        0       
84.1             RainGage         Blies2           0.1861   0.0      100      1        0       
85.1             RainGage         Blies2           0.1531   0.0      100      1        0       
86.1             RainGage         Blies2           0.1565   0.0      100      1        0       
87.1             RainGage         Blies2           0.1471   0.0      100      1        0       
88.1             RainGage         Blies2           0.1546   0.0      100      1        0       
89.1             RainGage         Blies2           0.16     0.0      100      1        0       
90.1             RainGage         Blies2           0.1616   0.0      100      1        0       
91.1             RainGage         Blies2           0.1594   0.0      100      1        0       
92.1             RainGage         Blies2           0.1607   0.0      100      1        0       
94.1             RainGage         Blies2           0.1152   0.0      100      1        0       
95.1             RainGage         Blies2           0.1599   0.0      100      1        0       
96.1             RainGage         Blies2           0.098    0.0      100      1        0       
96.2             RainGage         Blies2           0.1152   0.0      100      1        0       
96.3             RainGage         Blies2           0.098    0.0      100      1        0       
96.4             RainGage         Blies2           0.1152   0.0      100      1        0       
97.1             RainGage         Blies2           0.1547   0.0      100      1        0       
98.1             RainGage         Blies2           0.1486   0.0      100      1        0       
99.1             RainGage         Blies2           0.0838   0.0      100      1        0       

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
Blies2.1         0.015            0.24             0.06     0.03     25       OUTLET   100     
Blies4.1         0.015            0.24             0.06     0.03     25       OUTLET   100     
E1.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
E12.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
E14.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
E16.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
E17.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
E21.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
E24.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
E28.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
E28.2            0.015            0.24             0.06     0.03     25       OUTLET   100     
E30.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
E41.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
E42.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
E6.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
1.1              0.015            0.24             0.06     0.03     25       OUTLET   100     
100.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
102.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
103.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
104.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
107.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
108.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
11.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
110.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
111.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
112.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
113.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
114.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
115.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
117.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
118.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
119.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
12.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
120.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
121.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
122.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
123.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
124.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
125.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
126.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
127.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
13.1.1           0.015            0.24             0.06     0.03     25       OUTLET   100     
130.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
131.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
132.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
134.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
135.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
137.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
14.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
15.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
153.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
16.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
160.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
E26.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
19.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
195.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
196.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
197.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
2.1              0.015            0.24             0.06     0.03     25       OUTLET   100     
20.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
21.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
22.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
23.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
24.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
25.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
26.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
29.0.1           0.015            0.24             0.06     0.03     25       OUTLET   100     
29.1.1           0.015            0.24             0.06     0.03     25       OUTLET   100     
3.1.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
30.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
34.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
34.2             0.015            0.24             0.06     0.03     25       OUTLET   100     
35.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
36.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
37.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
38.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
38.2             0.015            0.24             0.06     0.03     25       OUTLET   100     
39.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
4.1              0.015            0.24             0.06     0.03     25       OUTLET   100     
40.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
41.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
42.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
43.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
44.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
45.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
46.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
47.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
48.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
5.1              0.015            0.24             0.06     0.03     25       OUTLET   100     
50.1.1           0.015            0.24             0.06     0.03     25       OUTLET   100     
51.1.1           0.015            0.24             0.06     0.03     25       OUTLET   100     
51.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
52.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
53.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
54.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
55.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
56.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
57.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
58.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
6.1              0.015            0.24             0.06     0.03     25       OUTLET   100     
61.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
62.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
63.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
64.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
65.1.1           0.015            0.24             0.06     0.03     25       OUTLET   100     
66.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
67.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
68.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
72.1.1           0.015            0.24             0.06     0.03     25       OUTLET   100     
72.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
74.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
75.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
76.1.1           0.015            0.24             0.06     0.03     25       OUTLET   100     
77.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
78.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
79.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
0.1              0.015            0.24             0.06     0.03     25       OUTLET   100     
7.1.1            0.015            0.24             0.06     0.03     25       OUTLET   100     
80.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
81.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
83.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
84.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
85.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
86.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
87.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
88.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
89.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
90.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
91.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
92.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
94.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
95.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
96.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
96.2             0.015            0.24             0.06     0.03     25       OUTLET   100     
96.3             0.015            0.24             0.06     0.03     25       OUTLET   100     
96.4             0.015            0.24             0.06     0.03     25       OUTLET   100     
97.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
98.1             0.015            0.24             0.06     0.03     25       OUTLET   100     
99.1             0.015            0.24             0.06     0.03     25       OUTLET   100     

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil
;;-------------- ---------- ---------- ---------- ---------- ----------
Blies2.1         100        5          6.5        7          0         
Blies4.1         100        5          6.5        7          0         
E1.1             100        5          6.5        7          0         
E12.1            100        5          6.5        7          0         
E14.1            100        5          6.5        7          0         
E16.1            100        5          6.5        7          0         
E17.1            100        5          6.5        7          0         
E21.1            100        5          6.5        7          0         
E24.1            100        5          6.5        7          0         
E28.1            100        5          6.5        7          0         
E28.2            100        5          6.5        7          0         
E30.1            100        5          6.5        7          0         
E41.1            100        5          6.5        7          0         
E42.1            100        5          6.5        7          0         
E6.1             100        5          6.5        7          0         
1.1              100        5          6.5        7          0         
100.1            100        5          6.5        7          0         
102.1            100        5          6.5        7          0         
103.1            100        5          6.5        7          0         
104.1            100        5          6.5        7          0         
107.1            100        5          6.5        7          0         
108.1            100        5          6.5        7          0         
11.1             100        5          6.5        7          0         
110.1            100        5          6.5        7          0         
111.1            100        5          6.5        7          0         
112.1            100        5          6.5        7          0         
113.1            100        5          6.5        7          0         
114.1            100        5          6.5        7          0         
115.1            100        5          6.5        7          0         
117.1            100        5          6.5        7          0         
118.1            100        5          6.5        7          0         
119.1            100        5          6.5        7          0         
12.1             100        5          6.5        7          0         
120.1            100        5          6.5        7          0         
121.1            100        5          6.5        7          0         
122.1            100        5          6.5        7          0         
123.1            100        5          6.5        7          0         
124.1            100        5          6.5        7          0         
125.1            100        5          6.5        7          0         
126.1            100        5          6.5        7          0         
127.1            100        5          6.5        7          0         
13.1.1           100        5          6.5        7          0         
130.1            100        5          6.5        7          0         
131.1            100        5          6.5        7          0         
132.1            100        5          6.5        7          0         
134.1            100        5          6.5        7          0         
135.1            100        5          6.5        7          0         
137.1            100        5          6.5        7          0         
14.1             100        5          6.5        7          0         
15.1             100        5          6.5        7          0         
153.1            100        5          6.5        7          0         
16.1             100        5          6.5        7          0         
160.1            100        5          6.5        7          0         
E26.1            100        5          6.5        7          0         
19.1             100        5          6.5        7          0         
195.1            100        5          6.5        7          0         
196.1            100        5          6.5        7          0         
197.1            100        5          6.5        7          0         
2.1              100        5          6.5        7          0         
20.1             100        5          6.5        7          0         
21.1             100        5          6.5        7          0         
22.1             100        5          6.5        7          0         
23.1             100        5          6.5        7          0         
24.1             100        5          6.5        7          0         
25.1             100        5          6.5        7          0         
26.1             100        5          6.5        7          0         
29.0.1           100        5          6.5        7          0         
29.1.1           100        5          6.5        7          0         
3.1.1            100        5          6.5        7          0         
30.1             100        5          6.5        7          0         
34.1             100        5          6.5        7          0         
34.2             100        5          6.5        7          0         
35.1             100        5          6.5        7          0         
36.1             100        5          6.5        7          0         
37.1             100        5          6.5        7          0         
38.1             100        5          6.5        7          0         
38.2             100        5          6.5        7          0         
39.1             100        5          6.5        7          0         
4.1              100        5          6.5        7          0         
40.1             100        5          6.5        7          0         
41.1             100        5          6.5        7          0         
42.1             100        5          6.5        7          0         
43.1             100        5          6.5        7          0         
44.1             100        5          6.5        7          0         
45.1             100        5          6.5        7          0         
46.1             100        5          6.5        7          0         
47.1             100        5          6.5        7          0         
48.1             100        5          6.5        7          0         
5.1              100        5          6.5        7          0         
50.1.1           100        5          6.5        7          0         
51.1.1           100        5          6.5        7          0         
51.1             100        5          6.5        7          0         
52.1             100        5          6.5        7          0         
53.1             100        5          6.5        7          0         
54.1             100        5          6.5        7          0         
55.1             100        5          6.5        7          0         
56.1             100        5          6.5        7          0         
57.1             100        5          6.5        7          0         
58.1             100        5          6.5        7          0         
6.1              100        5          6.5        7          0         
61.1             100        5          6.5        7          0         
62.1             100        5          6.5        7          0         
63.1             100        5          6.5        7          0         
64.1             100        5          6.5        7          0         
65.1.1           100        5          6.5        7          0         
66.1             100        5          6.5        7          0         
67.1             100        5          6.5        7          0         
68.1             100        5          6.5        7          0         
72.1.1           100        5          6.5        7          0         
72.1             100        5          6.5        7          0         
74.1             100        5          6.5        7          0         
75.1             100        5          6.5        7          0         
76.1.1           100        5          6.5        7          0         
77.1             100        5          6.5        7          0         
78.1             100        5          6.5        7          0         
79.1             100        5          6.5        7          0         
0.1              100        5          6.5        7          0         
7.1.1            100        5          6.5        7          0         
80.1             100        5          6.5        7          0         
81.1             100        5          6.5        7          0         
83.1             100        5          6.5        7          0         
84.1             100        5          6.5        7          0         
85.1             100        5          6.5        7          0         
86.1             100        5          6.5        7          0         
87.1             100        5          6.5        7          0         
88.1             100        5          6.5        7          0         
89.1             100        5          6.5        7          0         
90.1             100        5          6.5        7          0         
91.1             100        5          6.5        7          0         
92.1             100        5          6.5        7          0         
94.1             100        5          6.5        7          0         
95.1             100        5          6.5        7          0         
96.1             100        5          6.5        7          0         
96.2             100        5          6.5        7          0         
96.3             100        5          6.5        7          0         
96.4             100        5          6.5        7          0         
97.1             100        5          6.5        7          0         
98.1             100        5          6.5        7          0         
99.1             100        5          6.5        7          0         

[JUNCTIONS]
;;               Invert     Max.       Init.      Surcharge  Ponded 
;;Name           Elev.      Depth      Depth      Depth      Area 
;;-------------- ---------- ---------- ---------- ---------- ----------
Blies1           223.0      0          0.0        0          0         
Blies2           223.0      0          0.0        0          0         
Blies3           223.0      0          0.0        0          0         
Blies4           223.0      0          0.0        0          0         
E1               223.0      0          0.0        0          0         
E10              223.0      0          0.0        0          0         
E11              223.0      0          0.0        0          0         
E12              223.0      0          0.0        0          0         
E13              223.0      0          0.0        0          0         
E14              223.0      0          0.0        0          0         
E15              223.0      0          0.0        0          0         
E16              223.0      0          0.0        0          0         
E17              223.0      0          0.0        0          0         
E18              223.0      0          0.0        0          0         
E19              223.0      0          0.0        0          0         
E2               223.0      0          0.0        0          0         
E20              223.0      0          0.0        0          0         
E21              223.0      0          0.0        0          0         
E22              223.0      0          0.0        0          0         
E23              223.0      0          0.0        0          0         
E24              223.0      0          0.0        0          0         
E25              223.0      0          0.0        0          0         
E26              223.0      0          0.0        0          0         
E27              223.0      0          0.0        0          0         
E28              223.0      0          0.0        0          0         
E29              223.0      0          0.0        0          0         
E3               223.0      0          0.0        0          0         
E30              223.0      0          0.0        0          0         
E31              223.0      0          0.0        0          0         
E32              223.0      0          0.0        0          0         
E4               223.0      0          0.0        0          0         
E40              223.0      0          0.0        0          0         
E41              223.0      0          0.0        0          0         
E42              223.0      0          0.0        0          0         
E47              223.0      0          0.0        0          0         
E5               223.0      0          0.0        0          0         
E6               223.0      0          0.0        0          0         
E7               223.0      0          0.0        0          0         
E8               223.0      0          0.0        0          0         
E9               223.0      0          0.0        0          0         
1                223.0      0          0.0        0          0         
10               223.0      0          0.0        0          0         
100              223.0      0          0.0        0          0         
101              223.0      0          0.0        0          0         
102              223.0      0          0.0        0          0         
103              223.0      0          0.0        0          0         
104              223.0      0          0.0        0          0         
105              223.0      0          0.0        0          0         
106              223.0      0          0.0        0          0         
107              223.0      0          0.0        0          0         
108              223.0      0          0.0        0          0         
109              223.0      0          0.0        0          0         
11               223.0      0          0.0        0          0         
110              223.0      0          0.0        0          0         
111              223.0      0          0.0        0          0         
112              223.0      0          0.0        0          0         
113              223.0      0          0.0        0          0         
114              223.0      0          0.0        0          0         
115              223.0      0          0.0        0          0         
116              223.0      0          0.0        0          0         
117              223.0      0          0.0        0          0         
118              223.0      0          0.0        0          0         
119              223.0      0          0.0        0          0         
12               223.0      0          0.0        0          0         
120              223.0      0          0.0        0          0         
121              223.0      0          0.0        0          0         
122              223.0      0          0.0        0          0         
123              223.0      0          0.0        0          0         
124              223.0      0          0.0        0          0         
125              223.0      0          0.0        0          0         
126              223.0      0          0.0        0          0         
127              223.0      0          0.0        0          0         
128              223.0      0          0.0        0          0         
129              223.0      0          0.0        0          0         
13               223.0      0          0.0        0          0         
130              223.0      0          0.0        0          0         
131              223.0      0          0.0        0          0         
132              223.0      0          0.0        0          0         
133              223.0      0          0.0        0          0         
134              223.0      0          0.0        0          0         
135              223.0      0          0.0        0          0         
136              223.0      0          0.0        0          0         
137              223.0      0          0.0        0          0         
138              223.0      0          0.0        0          0         
139              223.0      0          0.0        0          0         
14               223.0      0          0.0        0          0         
140              223.0      0          0.0        0          0         
141              223.0      0          0.0        0          0         
142              223.0      0          0.0        0          0         
143              223.0      0          0.0        0          0         
144              223.0      0          0.0        0          0         
145              223.0      0          0.0        0          0         
146              223.0      0          0.0        0          0         
147              223.0      0          0.0        0          0         
148              223.0      0          0.0        0          0         
149              223.0      0          0.0        0          0         
15               223.0      0          0.0        0          0         
150              223.0      0          0.0        0          0         
151              223.0      0          0.0        0          0         
152              223.0      0          0.0        0          0         
153              223.0      0          0.0        0          0         
154              223.0      0          0.0        0          0         
155              223.0      0          0.0        0          0         
159              223.0      0          0.0        0          0         
16               223.0      0          0.0        0          0         
160              223.0      0          0.0        0          0         
161              223.0      0          0.0        0          0         
162              223.0      0          0.0        0          0         
165              223.0      0          0.0        0          0         
166              223.0      0          0.0        0          0         
17               223.0      0          0.0        0          0         
181              223.0      0          0.0        0          0         
182              223.0      0          0.0        0          0         
183              223.0      0          0.0        0          0         
184              223.0      0          0.0        0          0         
185              223.0      0          0.0        0          0         
186              223.0      0          0.0        0          0         
187              223.0      0          0.0        0          0         
188              223.0      0          0.0        0          0         
189              223.0      0          0.0        0          0         
19               223.0      0          0.0        0          0         
190              223.0      0          0.0        0          0         
191              223.0      0          0.0        0          0         
192              223.0      0          0.0        0          0         
193              223.0      0          0.0        0          0         
194              223.0      0          0.0        0          0         
195              223.0      0          0.0        0          0         
196              223.0      0          0.0        0          0         
197              223.0      0          0.0        0          0         
2                223.0      0          0.0        0          0         
20               223.0      0          0.0        0          0         
201              223.0      0          0.0        0          0         
202              223.0      0          0.0        0          0         
203              223.0      0          0.0        0          0         
21               223.0      0          0.0        0          0         
22               223.0      0          0.0        0          0         
23               223.0      0          0.0        0          0         
24               223.0      0          0.0        0          0         
25               223.0      0          0.0        0          0         
26               223.0      0          0.0        0          0         
27               223.0      0          0.0        0          0         
28               223.0      0          0.0        0          0         
29               223.0      0          0.0        0          0         
3                223.0      0          0.0        0          0         
30               223.0      0          0.0        0          0         
31               223.0      0          0.0        0          0         
33               223.0      0          0.0        0          0         
34               223.0      0          0.0        0          0         
35               223.0      0          0.0        0          0         
36               223.0      0          0.0        0          0         
37               223.0      0          0.0        0          0         
38               223.0      0          0.0        0          0         
39               223.0      0          0.0        0          0         
4                223.0      0          0.0        0          0         
40               223.0      0          0.0        0          0         
41               223.0      0          0.0        0          0         
42               223.0      0          0.0        0          0         
43               223.0      0          0.0        0          0         
44               223.0      0          0.0        0          0         
45               223.0      0          0.0        0          0         
46               223.0      0          0.0        0          0         
47               223.0      0          0.0        0          0         
48               223.0      0          0.0        0          0         
5                223.0      0          0.0        0          0         
50               223.0      0          0.0        0          0         
50.1             223.0      0          0.0        0          0         
51               223.0      0          0.0        0          0         
52               223.0      0          0.0        0          0         
53               223.0      0          0.0        0          0         
54               223.0      0          0.0        0          0         
55               223.0      0          0.0        0          0         
56               223.0      0          0.0        0          0         
57               223.0      0          0.0        0          0         
58               223.0      0          0.0        0          0         
59               223.0      0          0.0        0          0         
6                223.0      0          0.0        0          0         
60               223.0      0          0.0        0          0         
61               223.0      0          0.0        0          0         
62               223.0      0          0.0        0          0         
63               223.0      0          0.0        0          0         
64               223.0      0          0.0        0          0         
65               223.0      0          0.0        0          0         
66               223.0      0          0.0        0          0         
67               223.0      0          0.0        0          0         
68               223.0      0          0.0        0          0         
69               223.0      0          0.0        0          0         
7                223.0      0          0.0        0          0         
70               223.0      0          0.0        0          0         
71               223.0      0          0.0        0          0         
72               223.0      0          0.0        0          0         
73               223.0      0          0.0        0          0         
74               223.0      0          0.0        0          0         
75               223.0      0          0.0        0          0         
76               223.0      0          0.0        0          0         
77               223.0      0          0.0        0          0         
78               223.0      0          0.0        0          0         
79               223.0      0          0.0        0          0         
8                223.0      0          0.0        0          0         
80               223.0      0          0.0        0          0         
81               223.0      0          0.0        0          0         
82               223.0      0          0.0        0          0         
83               223.0      0          0.0        0          0         
84               223.0      0          0.0        0          0         
85               223.0      0          0.0        0          0         
86               223.0      0          0.0        0          0         
87               223.0      0          0.0        0          0         
88               223.0      0          0.0        0          0         
89               223.0      0          0.0        0          0         
9                223.0      0          0.0        0          0         
90               223.0      0          0.0        0          0         
91               223.0      0          0.0        0          0         
92               223.0      0          0.0        0          0         
93               223.0      0          0.0        0          0         
94               223.0      0          0.0        0          0         
95               223.0      0          0.0        0          0         
96               223.0      0          0.0        0          0         
97               223.0      0          0.0        0          0         
98               223.0      0          0.0        0          0         
99               223.0      0          0.0        0          0         