[TIMESERIES]
;;Name           Date       Time       Value
;;-------------- ---------- ---------- ----------
5-yr                            0:00        1.92
5-yr                            3:00        2.48
5-yr                            6:00        2.93
5-yr                            9:00        3.15
5-yr                           12:00        3.11
5-yr                           15:00        2.80
5-yr                           18:00        2.30
5-yr                           21:00        1.73
5-yr                           24:00        1.19
5-yr                           27:00        0.75
5-yr                           30:00        0.43
5-yr                           33:00        0.23
5-yr                           36:00        0.11
5-yr                           39:00        0.05
5-yr                           42:00        0.02
5-yr                           45:00        0.01
5-yr                           48:00        0.00
5-yr                           51:00        0.00
5-yr                           54:00        0.00
5-yr                           57:00        0.00
