[TIMESERIES]
;;Name           Date       Time       Value
;;-------------- ---------- ---------- ----------
10-yr                           0:00        2.25
10-yr                           3:00        2.91
10-yr                           6:00        3.43
10-yr                           9:00        3.70
10-yr                          12:00        3.64
10-yr                          15:00        3.28
10-yr                          18:00        2.70
10-yr                          21:00        2.03
10-yr                          24:00        1.40
10-yr                          27:00        0.88
10-yr                          30:00        0.50
10-yr                          33:00        0.26
10-yr                          36:00        0.13
10-yr                          39:00        0.06
10-yr                          42:00        0.02
10-yr                          45:00        0.01
10-yr                          48:00        0.00
10-yr                          51:00        0.00
10-yr                          54:00        0.00
10-yr                          57:00        0.00
