[TIMESERIES]
;;Name           Date       Time       Value
;;-------------- ---------- ---------- ----------
3-yr                            0:00        1.70
3-yr                            3:00        2.19
3-yr                            6:00        2.59
3-yr                            9:00        2.79
3-yr                           12:00        2.75
3-yr                           15:00        2.47
3-yr                           18:00        2.03
3-yr                           21:00        1.53
3-yr                           24:00        1.05
3-yr                           27:00        0.66
3-yr                           30:00        0.38
3-yr                           33:00        0.20
3-yr                           36:00        0.10
3-yr                           39:00        0.04
3-yr                           42:00        0.02
3-yr                           45:00        0.01
3-yr                           48:00        0.00
3-yr                           51:00        0.00
3-yr                           54:00        0.00
3-yr                           57:00        0.00
