[TITLE]
Kohn's Wasserwirtschaft
Fabio Q.
2024-05-22

[OPTIONS]
flow_units           CMS
infiltration         HORTON
flow_routing         KINWAVE
start_date           01/01/2007
start_time           00:00:00
report_start_date    01/01/2007
report_start_time    00:00:00
end_date             01/01/2007
end_time             12:00:00
sweep_start          01/01
sweep_end            12/31
dry_days             0
report_step          00:01:00
wet_step             00:01:00
dry_step             01:00:00
routing_step         0:01:00
allow_ponding        NO
inertial_damping     PARTIAL
variable_step        0.75
lengthening_step     0
min_surfarea         0
normal_flow_limited  SLOPE
skip_steady_state    NO
force_main_equation  H-W
link_offsets         DEPTH
min_slope            0

[EVAPORATION]
;;Type       Parameters
;;---------- ----------
CONSTANT   0.0

[RAINGAGES]
;;               Rain      Time   Snow   Data
;;Name           Type      Intrvl Catch  Source
;;-------------- --------- ------ ------ ----------
RainGage        INTENSITY 0:05   1.0    TIMESERIES 5-yr 

[SUBCATCHMENTS]
;;                                                         Total        Pcnt.             Pcnt.    Curb     Snow 
;;Name                   Raingage         Outlet           Area         Imperv   Width    Slope    Length   Pack 
;;---------------------- ---------------- ---------------- ------------ -------- -------- -------- -------- --------
F_119001                  RainGage         119001           1.32         0.0      100      1.0      0       
F_119001_bef              RainGage         119001           0.0502       0.0      100      1.0      0       
F_119001_Dach             RainGage         119001           0.0          0.0      100      1.0      0       
F_119002                  RainGage         119001           0.1579       0.0      100      1.0      0       
F_119002_bef              RainGage         119001           0.0244       0.0      100      1.0      0       
F_119002_Dach             RainGage         119001           0.0          0.0      100      1.0      0       
F_119003                  RainGage         119001           0.0785       0.0      100      1.0      0       
F_119003_bef              RainGage         119001           0.0226       0.0      100      1.0      0       
F_119003_Dach             RainGage         119001           0.0          0.0      100      1.0      0       
F_119004                  RainGage         119001           0.0          0.0      100      1.0      0       
F_119004_bef              RainGage         119001           0.0          0.0      100      1.0      0       
F_119004_Dach             RainGage         119001           0.0          0.0      100      1.0      0       
F_119004B01               RainGage         119001           0.1097       0.0      100      1.0      0       
F_119004B01_bef           RainGage         119001           0.0269       0.0      100      1.0      0       
F_119004B01_Dach          RainGage         119001           0.0          0.0      100      1.0      0       
F_119004SF01              RainGage         119001           0.0          0.0      100      1.0      0       
F_119004SF01_bef          RainGage         119001           0.0          0.0      100      1.0      0       
F_119004SF01_Dach         RainGage         119001           0.0          0.0      100      1.0      0       
F_119005                  RainGage         119001           0.1401       0.0      100      1.0      0       
F_119005_bef              RainGage         119001           0.0611       0.0      100      1.0      0       
F_119005_Dach             RainGage         119001           0.0067       0.0      100      1.0      0       
F_119007                  RainGage         119001           0.176        0.0      100      1.0      0       
F_119007_bef              RainGage         119001           0.0872       0.0      100      1.0      0       
F_119007_Dach             RainGage         119001           0.0163       0.0      100      1.0      0       
F_119007_Dach2            RainGage         119001           0.0067       0.0      100      1.0      0       
F_119008                  RainGage         119001           0.1768       0.0      100      1.0      0       
F_119008_bef              RainGage         119001           0.1624       0.0      100      1.0      0       
F_119008_Dach             RainGage         119001           0.0664       0.0      100      1.0      0       
F_119009                  RainGage         119001           0.1579       0.0      100      1.0      0       
F_119009_bef              RainGage         119001           0.1242       0.0      100      1.0      0       
F_119009_Dach             RainGage         119001           0.0214       0.0      100      1.0      0       
F_119010                  RainGage         119001           0.1157       0.0      100      1.0      0       
F_119010_bef              RainGage         119001           0.1099       0.0      100      1.0      0       
F_119010_Dach             RainGage         119001           0.0          0.0      100      1.0      0       
F_119011                  RainGage         119001           0.0          0.0      100      1.0      0       
F_119011_bef              RainGage         119001           0.0          0.0      100      1.0      0       
F_119011_Dach             RainGage         119001           0.0          0.0      100      1.0      0       
F_119012A                 RainGage         119001           0.0          0.0      100      1.0      0       
F_119012A_bef             RainGage         119001           0.0          0.0      100      1.0      0       
F_119012A_Dach            RainGage         119001           0.0          0.0      100      1.0      0       
F_119012B                 RainGage         119001           0.0          0.0      100      1.0      0       
F_119012B_bef             RainGage         119001           0.0          0.0      100      1.0      0       
F_119012B_Dach            RainGage         119001           0.0          0.0      100      1.0      0       
F_119012B01               RainGage         119001           0.0          0.0      100      1.0      0       
F_119012B01_bef           RainGage         119001           0.0          0.0      100      1.0      0       
F_119012B01_Dach          RainGage         119001           0.0          0.0      100      1.0      0       
F_119012B02               RainGage         119001           0.0          0.0      100      1.0      0       
F_119012B02_bef           RainGage         119001           0.0          0.0      100      1.0      0       
F_119012B02_Dach          RainGage         119001           0.0          0.0      100      1.0      0       
F_119012B03               RainGage         119001           0.0          0.0      100      1.0      0       
F_119012B03_bef           RainGage         119001           0.0          0.0      100      1.0      0       
F_119012B03_Dach          RainGage         119001           0.0          0.0      100      1.0      0       
F_119012C                 RainGage         119001           0.0          0.0      100      1.0      0       
F_119012C_bef             RainGage         119001           0.0          0.0      100      1.0      0       
F_119012C_Dach            RainGage         119001           0.0          0.0      100      1.0      0       
F_119012SF01              RainGage         119001           0.0          0.0      100      1.0      0       
F_119012SF01_bef          RainGage         119001           0.0          0.0      100      1.0      0       
F_119012SF01_Dach         RainGage         119001           0.0          0.0      100      1.0      0       
F_119012SF02              RainGage         119001           0.0          0.0      100      1.0      0       
F_119012SF02_bef          RainGage         119001           0.0          0.0      100      1.0      0       
F_119012SF02_Dach         RainGage         119001           0.0          0.0      100      1.0      0       
F_119012SF03              RainGage         119001           0.0          0.0      100      1.0      0       
F_119012SF03_bef          RainGage         119001           0.0          0.0      100      1.0      0       
F_119012SF03_Dach         RainGage         119001           0.0          0.0      100      1.0      0       
F_119013                  RainGage         119001           0.0          0.0      100      1.0      0       
F_119013_bef              RainGage         119001           0.0          0.0      100      1.0      0       
F_119013_Dach             RainGage         119001           0.0          0.0      100      1.0      0       
F_119014                  RainGage         119001           0.2905       0.0      100      1.0      0       
F_119014_bef              RainGage         119001           0.0587       0.0      100      1.0      0       
F_119014_Dach             RainGage         119001           0.0          0.0      100      1.0      0       
F_119015                  RainGage         119001           0.0          0.0      100      1.0      0       
F_119015_bef              RainGage         119001           0.0          0.0      100      1.0      0       
F_119015_Dach             RainGage         119001           0.0          0.0      100      1.0      0       
F_119015A                 RainGage         119001           0.0491       0.0      100      1.0      0       
F_119015A_bef             RainGage         119001           0.0491       0.0      100      1.0      0       
F_119015A_Dach            RainGage         119001           0.0491       0.0      100      1.0      0       
F_119016AUSF              RainGage         119001           0.0          0.0      100      1.0      0       
F_119016AUSF_bef          RainGage         119001           0.0          0.0      100      1.0      0       
F_119016AUSF_Dach         RainGage         119001           0.0          0.0      100      1.0      0       
F_119017                  RainGage         119001           0.0142       0.0      100      1.0      0       
F_119017_bef              RainGage         119001           0.0142       0.0      100      1.0      0       
F_119017_Dach             RainGage         119001           0.0134       0.0      100      1.0      0       
F_119018                  RainGage         119001           0.0243       0.0      100      1.0      0       
F_119018_bef              RainGage         119001           0.0243       0.0      100      1.0      0       
F_119018_Dach             RainGage         119001           0.0233       0.0      100      1.0      0       
F_119019                  RainGage         119001           0.0159       0.0      100      1.0      0       
F_119019_bef              RainGage         119001           0.0159       0.0      100      1.0      0       
F_119019_Dach             RainGage         119001           0.0153       0.0      100      1.0      0       
F_119020                  RainGage         119001           0.0331       0.0      100      1.0      0       
F_119020_bef              RainGage         119001           0.0331       0.0      100      1.0      0       
F_119020_Dach             RainGage         119001           0.0331       0.0      100      1.0      0       
F_119021                  RainGage         119001           0.0867       0.0      100      1.0      0       
F_119021_bef              RainGage         119001           0.0867       0.0      100      1.0      0       
F_119021_Dach             RainGage         119001           0.0867       0.0      100      1.0      0       
F_119022                  RainGage         119001           0.1232       0.0      100      1.0      0       
F_119022_bef              RainGage         119001           0.1232       0.0      100      1.0      0       
F_119022_Dach             RainGage         119001           0.1232       0.0      100      1.0      0       
F_119023                  RainGage         119001           0.0          0.0      100      1.0      0       
F_119023_bef              RainGage         119001           0.0          0.0      100      1.0      0       
F_119023_Dach             RainGage         119001           0.0          0.0      100      1.0      0       
F_119024                  RainGage         119001           0.1405       0.0      100      1.0      0       
F_119024_bef              RainGage         119001           0.1405       0.0      100      1.0      0       
F_119024_Dach             RainGage         119001           0.1405       0.0      100      1.0      0       
F_119025                  RainGage         119001           0.1401       0.0      100      1.0      0       
F_119025_bef              RainGage         119001           0.1401       0.0      100      1.0      0       
F_119025_Dach             RainGage         119001           0.1401       0.0      100      1.0      0       
F_119026                  RainGage         119001           0.1222       0.0      100      1.0      0       
F_119026_bef              RainGage         119001           0.1222       0.0      100      1.0      0       
F_119026_Dach             RainGage         119001           0.1222       0.0      100      1.0      0       
F_119027                  RainGage         119001           0.0568       0.0      100      1.0      0       
F_119027_bef              RainGage         119001           0.0568       0.0      100      1.0      0       
F_119027_Dach             RainGage         119001           0.0568       0.0      100      1.0      0       
F_119028                  RainGage         119001           0.0          0.0      100      1.0      0       
F_119028_bef              RainGage         119001           0.0          0.0      100      1.0      0       
F_119028_Dach             RainGage         119001           0.0          0.0      100      1.0      0       
F_119029                  RainGage         119001           0.0          0.0      100      1.0      0       
F_119029_bef              RainGage         119001           0.0          0.0      100      1.0      0       
F_119029_Dach             RainGage         119001           0.0          0.0      100      1.0      0       
F_119029A                 RainGage         119001           0.0          0.0      100      1.0      0       
F_119029A_bef             RainGage         119001           0.0          0.0      100      1.0      0       
F_119029A_Dach            RainGage         119001           0.0          0.0      100      1.0      0       
F_119030                  RainGage         119001           0.3954       0.0      100      1.0      0       
F_119030_bef              RainGage         119001           0.2062       0.0      100      1.0      0       
F_119030_Dach             RainGage         119001           0.0          0.0      100      1.0      0       
F_119031                  RainGage         119001           0.2084       0.0      100      1.0      0       
F_119031_bef              RainGage         119001           0.075        0.0      100      1.0      0       
F_119031_Dach             RainGage         119001           0.0          0.0      100      1.0      0       
F_119032                  RainGage         119001           0.1591       0.0      100      1.0      0       
F_119032_bef              RainGage         119001           0.1197       0.0      100      1.0      0       
F_119032_Dach             RainGage         119001           0.0          0.0      100      1.0      0       
F_119033                  RainGage         119001           0.1636       0.0      100      1.0      0       
F_119033_bef              RainGage         119001           0.138        0.0      100      1.0      0       
F_119033_Dach             RainGage         119001           0.0          0.0      100      1.0      0       
F_119034                  RainGage         119001           0.0771       0.0      100      1.0      0       
F_119034_bef              RainGage         119001           0.047        0.0      100      1.0      0       
F_119034_Dach             RainGage         119001           0.0          0.0      100      1.0      0       
F_119035                  RainGage         119001           0.0882       0.0      100      1.0      0       
F_119035_bef              RainGage         119001           0.0631       0.0      100      1.0      0       
F_119035_Dach             RainGage         119001           0.0          0.0      100      1.0      0       
F_119036                  RainGage         119001           0.3308       0.0      100      1.0      0       
F_119036_bef              RainGage         119001           0.2747       0.0      100      1.0      0       
F_119037                  RainGage         119001           0.076        0.0      100      1.0      0       
F_119037_bef              RainGage         119001           0.0442       0.0      100      1.0      0       
F_119037_Dach             RainGage         119001           0.0          0.0      100      1.0      0       
F_119038                  RainGage         119001           0.0979       0.0      100      1.0      0       
F_119038_bef              RainGage         119001           0.0902       0.0      100      1.0      0       
F_119038_Dach             RainGage         119001           0.0          0.0      100      1.0      0       
F_119039                  RainGage         119001           0.0147       0.0      100      1.0      0       
F_119039_bef              RainGage         119001           0.0147       0.0      100      1.0      0       
F_119039_Dach             RainGage         119001           0.0          0.0      100      1.0      0       
F_119040                  RainGage         119001           0.012        0.0      100      1.0      0       
F_119040_bef              RainGage         119001           0.0102       0.0      100      1.0      0       
F_119040_Dach             RainGage         119001           0.0          0.0      100      1.0      0       
F_119042                  RainGage         119001           0.3314       0.0      100      1.0      0       
F_119042_bef              RainGage         119001           0.2711       0.0      100      1.0      0       
F_119042_Dach             RainGage         119001           0.0          0.0      100      1.0      0       
F_119043                  RainGage         119001           0.0724       0.0      100      1.0      0       
F_119043_bef              RainGage         119001           0.0421       0.0      100      1.0      0       
F_119043_Dach             RainGage         119001           0.0          0.0      100      1.0      0       
F_119044                  RainGage         119001           0.0906       0.0      100      1.0      0       
F_119044_bef              RainGage         119001           0.045        0.0      100      1.0      0       
F_119044_Dach             RainGage         119001           0.0          0.0      100      1.0      0       
F_119045                  RainGage         119001           0.3371       0.0      100      1.0      0       
F_119045_bef              RainGage         119001           0.2215       0.0      100      1.0      0       
F_119045_Dach             RainGage         119001           0.0          0.0      100      1.0      0       
F_119046                  RainGage         119001           0.1232       0.0      100      1.0      0       
F_119046_bef              RainGage         119001           0.062        0.0      100      1.0      0       
F_119046_Dach             RainGage         119001           0.0          0.0      100      1.0      0       
F_119047                  RainGage         119001           0.0716       0.0      100      1.0      0       
F_119047_bef              RainGage         119001           0.0603       0.0      100      1.0      0       
F_119047_Dach             RainGage         119001           0.0          0.0      100      1.0      0       
F_119056                  RainGage         119001           0.1111       0.0      100      1.0      0       
F_119056_bef              RainGage         119001           0.0639       0.0      100      1.0      0       
F_119056_Dach             RainGage         119001           0.0012       0.0      100      1.0      0       
F_119057                  RainGage         119001           0.0962       0.0      100      1.0      0       
F_119057_bef              RainGage         119001           0.0391       0.0      100      1.0      0       
F_119057_Dach             RainGage         119001           0.0          0.0      100      1.0      0       
F_119058                  RainGage         119001           0.0399       0.0      100      1.0      0       
F_119058_bef              RainGage         119001           0.0088       0.0      100      1.0      0       
F_119058_Dach             RainGage         119001           0.0          0.0      100      1.0      0       
F_120001                  RainGage         119001           0.2662       0.0      100      1.0      0       
F_120001_bef              RainGage         119001           0.0          0.0      100      1.0      0       
F_120001_Dach             RainGage         119001           0.0          0.0      100      1.0      0       
F_120002                  RainGage         119001           0.2249       0.0      100      1.0      0       
F_120002_bef              RainGage         119001           0.0          0.0      100      1.0      0       
F_120002_Dach             RainGage         119001           0.0          0.0      100      1.0      0       
F_120003                  RainGage         119001           0.0754       0.0      100      1.0      0       
F_120003_bef              RainGage         119001           0.0          0.0      100      1.0      0       
F_120003_Dach             RainGage         119001           0.0          0.0      100      1.0      0       
F_120004                  RainGage         119001           0.0796       0.0      100      1.0      0       
F_120004_bef              RainGage         119001           0.0232       0.0      100      1.0      0       
F_120004_Dach             RainGage         119001           0.0          0.0      100      1.0      0       
F_120005                  RainGage         119001           0.1733       0.0      100      1.0      0       
F_120005_bef              RainGage         119001           0.056        0.0      100      1.0      0       
F_120005_Dach             RainGage         119001           0.0          0.0      100      1.0      0       
F_120006                  RainGage         119001           0.1184       0.0      100      1.0      0       
F_120006_bef              RainGage         119001           0.0          0.0      100      1.0      0       
F_120006_Dach             RainGage         119001           0.0          0.0      100      1.0      0       
F_120007                  RainGage         119001           0.0          0.0      100      1.0      0       
F_120007_bef              RainGage         119001           0.0          0.0      100      1.0      0       
F_120007_Dach             RainGage         119001           0.0          0.0      100      1.0      0       
F_120008                  RainGage         119001           0.0          0.0      100      1.0      0       
F_120008_bef              RainGage         119001           0.0          0.0      100      1.0      0       
F_120008_Dach             RainGage         119001           0.0          0.0      100      1.0      0       
F_120010                  RainGage         119001           0.0          0.0      100      1.0      0       
F_120010_bef              RainGage         119001           0.0          0.0      100      1.0      0       
F_120010_Dach             RainGage         119001           0.0          0.0      100      1.0      0       
F_120011                  RainGage         119001           0.0934       0.0      100      1.0      0       
F_120011_bef              RainGage         119001           0.0356       0.0      100      1.0      0       
F_120011_Dach             RainGage         119001           0.0356       0.0      100      1.0      0       
F_120012                  RainGage         119001           0.1549       0.0      100      1.0      0       
F_120012_bef              RainGage         119001           0.1549       0.0      100      1.0      0       
F_120012_Dach             RainGage         119001           0.0179       0.0      100      1.0      0       
F_120013                  RainGage         119001           0.105        0.0      100      1.0      0       
F_120013_bef              RainGage         119001           0.0967       0.0      100      1.0      0       
F_120013_Dach             RainGage         119001           0.0081       0.0      100      1.0      0       
F_120014                  RainGage         119001           0.141        0.0      100      1.0      0       
F_120014_bef              RainGage         119001           0.0762       0.0      100      1.0      0       
F_120014_Dach             RainGage         119001           0.0175       0.0      100      1.0      0       
F_120015                  RainGage         119001           0.1779       0.0      100      1.0      0       
F_120015_bef              RainGage         119001           0.1532       0.0      100      1.0      0       
F_120015_Dach             RainGage         119001           0.0028       0.0      100      1.0      0       
F_120016                  RainGage         119001           0.3164       0.0      100      1.0      0       
F_120016_bef              RainGage         119001           0.1321       0.0      100      1.0      0       
F_120016_Dach             RainGage         119001           0.0278       0.0      100      1.0      0       
F_120017                  RainGage         119001           0.1046       0.0      100      1.0      0       
F_120017_bef              RainGage         119001           0.0803       0.0      100      1.0      0       
F_120017_Dach             RainGage         119001           0.0185       0.0      100      1.0      0       
F_120018                  RainGage         119001           0.1276       0.0      100      1.0      0       
F_120018_bef              RainGage         119001           0.0905       0.0      100      1.0      0       
F_120018_Dach             RainGage         119001           0.0905       0.0      100      1.0      0       
F_120019                  RainGage         119001           0.0          0.0      100      1.0      0       
F_120019_bef              RainGage         119001           0.0          0.0      100      1.0      0       
F_120019_Dach             RainGage         119001           0.0          0.0      100      1.0      0       
F_120020                  RainGage         119001           0.0892       0.0      100      1.0      0       
F_120020_bef              RainGage         119001           0.0          0.0      100      1.0      0       
F_120020_Dach             RainGage         119001           0.0          0.0      100      1.0      0       
F_120021                  RainGage         119001           0.0748       0.0      100      1.0      0       
F_120021_bef              RainGage         119001           0.0          0.0      100      1.0      0       
F_120021_Dach             RainGage         119001           0.0          0.0      100      1.0      0       
F_120022                  RainGage         119001           0.1006       0.0      100      1.0      0       
F_120022_bef              RainGage         119001           0.1006       0.0      100      1.0      0       
F_120022_Dach             RainGage         119001           0.1006       0.0      100      1.0      0       

[SUBAREAS]
;;Subcatchment              N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;------------------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
F_119001                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119001_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119001_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119002                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119002_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119002_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119003                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119003_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119003_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119004                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119004_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119004_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119004B01                    0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119004B01_bef                0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119004B01_Dach               0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119004SF01                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119004SF01_bef               0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119004SF01_Dach              0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119005                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119005_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119005_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119007                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119007_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119007_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119007_Dach2                 0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119008                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119008_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119008_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119009                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119009_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119009_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119010                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119010_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119010_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119011                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119011_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119011_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119012A                      0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119012A_bef                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119012A_Dach                 0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119012B                      0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119012B_bef                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119012B_Dach                 0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119012B01                    0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119012B01_bef                0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119012B01_Dach               0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119012B02                    0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119012B02_bef                0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119012B02_Dach               0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119012B03                    0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119012B03_bef                0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119012B03_Dach               0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119012C                      0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119012C_bef                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119012C_Dach                 0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119012SF01                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119012SF01_bef               0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119012SF01_Dach              0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119012SF02                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119012SF02_bef               0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119012SF02_Dach              0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119012SF03                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119012SF03_bef               0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119012SF03_Dach              0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119013                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119013_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119013_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119014                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119014_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119014_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119015                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119015_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119015_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119015A                      0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119015A_bef                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119015A_Dach                 0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119016AUSF                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119016AUSF_bef               0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119016AUSF_Dach              0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119017                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119017_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119017_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119018                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119018_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119018_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119019                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119019_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119019_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119020                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119020_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119020_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119021                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119021_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119021_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119022                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119022_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119022_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119023                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119023_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119023_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119024                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119024_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119024_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119025                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119025_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119025_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119026                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119026_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119026_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119027                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119027_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119027_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119028                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119028_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119028_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119029                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119029_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119029_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119029A                      0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119029A_bef                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119029A_Dach                 0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119030                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119030_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119030_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119031                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119031_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119031_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119032                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119032_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119032_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119033                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119033_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119033_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119034                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119034_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119034_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119035                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119035_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119035_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119036                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119036_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119037                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119037_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119037_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119038                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119038_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119038_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119039                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119039_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119039_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119040                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119040_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119040_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119042                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119042_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119042_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119043                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119043_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119043_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119044                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119044_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119044_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119045                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119045_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119045_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119046                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119046_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119046_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119047                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119047_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119047_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119056                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119056_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119056_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119057                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119057_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119057_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119058                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119058_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_119058_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120001                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120001_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120001_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120002                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120002_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120002_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120003                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120003_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120003_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120004                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120004_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120004_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120005                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120005_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120005_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120006                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120006_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120006_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120007                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120007_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120007_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120008                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120008_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120008_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120010                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120010_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120010_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120011                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120011_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120011_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120012                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120012_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120012_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120013                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120013_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120013_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120014                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120014_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120014_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120015                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120015_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120015_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120016                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120016_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120016_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120017                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120017_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120017_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120018                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120018_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120018_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120019                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120019_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120019_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120020                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120020_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120020_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120021                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120021_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120021_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120022                       0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120022_bef                   0.015      0.24       0.06     0.03     25       OUTLET   100     
F_120022_Dach                  0.015      0.24       0.06     0.03     25       OUTLET   100     

[INFILTRATION]
;;Subcatchment         MaxRate    MinRate    Decay      DryTime    MaxInfil
;;------------------- ---------- ---------- ---------- ---------- ----------
F_119001              4.5        0.2        6.5        7          0         
F_119001_bef          4.5        0.2        6.5        7          0         
F_119001_Dach         4.5        0.2        6.5        7          0         
F_119002              4.5        0.2        6.5        7          0         
F_119002_bef          4.5        0.2        6.5        7          0         
F_119002_Dach         4.5        0.2        6.5        7          0         
F_119003              4.5        0.2        6.5        7          0         
F_119003_bef          4.5        0.2        6.5        7          0         
F_119003_Dach         4.5        0.2        6.5        7          0         
F_119004              4.5        0.2        6.5        7          0         
F_119004_bef          4.5        0.2        6.5        7          0         
F_119004_Dach         4.5        0.2        6.5        7          0         
F_119004B01           4.5        0.2        6.5        7          0         
F_119004B01_bef       4.5        0.2        6.5        7          0         
F_119004B01_Dach      4.5        0.2        6.5        7          0         
F_119004SF01          4.5        0.2        6.5        7          0         
F_119004SF01_bef      4.5        0.2        6.5        7          0         
F_119004SF01_Dach     4.5        0.2        6.5        7          0         
F_119005              4.5        0.2        6.5        7          0         
F_119005_bef          4.5        0.2        6.5        7          0         
F_119005_Dach         4.5        0.2        6.5        7          0         
F_119007              4.5        0.2        6.5        7          0         
F_119007_bef          4.5        0.2        6.5        7          0         
F_119007_Dach         4.5        0.2        6.5        7          0         
F_119007_Dach2        4.5        0.2        6.5        7          0         
F_119008              4.5        0.2        6.5        7          0         
F_119008_bef          4.5        0.2        6.5        7          0         
F_119008_Dach         4.5        0.2        6.5        7          0         
F_119009              4.5        0.2        6.5        7          0         
F_119009_bef          4.5        0.2        6.5        7          0         
F_119009_Dach         4.5        0.2        6.5        7          0         
F_119010              4.5        0.2        6.5        7          0         
F_119010_bef          4.5        0.2        6.5        7          0         
F_119010_Dach         4.5        0.2        6.5        7          0         
F_119011              4.5        0.2        6.5        7          0         
F_119011_bef          4.5        0.2        6.5        7          0         
F_119011_Dach         4.5        0.2        6.5        7          0         
F_119012A             4.5        0.2        6.5        7          0         
F_119012A_bef         4.5        0.2        6.5        7          0         
F_119012A_Dach        4.5        0.2        6.5        7          0         
F_119012B             4.5        0.2        6.5        7          0         
F_119012B_bef         4.5        0.2        6.5        7          0         
F_119012B_Dach        4.5        0.2        6.5        7          0         
F_119012B01           4.5        0.2        6.5        7          0         
F_119012B01_bef       4.5        0.2        6.5        7          0         
F_119012B01_Dach      4.5        0.2        6.5        7          0         
F_119012B02           4.5        0.2        6.5        7          0         
F_119012B02_bef       4.5        0.2        6.5        7          0         
F_119012B02_Dach      4.5        0.2        6.5        7          0         
F_119012B03           4.5        0.2        6.5        7          0         
F_119012B03_bef       4.5        0.2        6.5        7          0         
F_119012B03_Dach      4.5        0.2        6.5        7          0         
F_119012C             4.5        0.2        6.5        7          0         
F_119012C_bef         4.5        0.2        6.5        7          0         
F_119012C_Dach        4.5        0.2        6.5        7          0         
F_119012SF01          4.5        0.2        6.5        7          0         
F_119012SF01_bef      4.5        0.2        6.5        7          0         
F_119012SF01_Dach     4.5        0.2        6.5        7          0         
F_119012SF02          4.5        0.2        6.5        7          0         
F_119012SF02_bef      4.5        0.2        6.5        7          0         
F_119012SF02_Dach     4.5        0.2        6.5        7          0         
F_119012SF03          4.5        0.2        6.5        7          0         
F_119012SF03_bef      4.5        0.2        6.5        7          0         
F_119012SF03_Dach     4.5        0.2        6.5        7          0         
F_119013              4.5        0.2        6.5        7          0         
F_119013_bef          4.5        0.2        6.5        7          0         
F_119013_Dach         4.5        0.2        6.5        7          0         
F_119014              4.5        0.2        6.5        7          0         
F_119014_bef          4.5        0.2        6.5        7          0         
F_119014_Dach         4.5        0.2        6.5        7          0         
F_119015              4.5        0.2        6.5        7          0         
F_119015_bef          4.5        0.2        6.5        7          0         
F_119015_Dach         4.5        0.2        6.5        7          0         
F_119015A             4.5        0.2        6.5        7          0         
F_119015A_bef         4.5        0.2        6.5        7          0         
F_119015A_Dach        4.5        0.2        6.5        7          0         
F_119016AUSF          4.5        0.2        6.5        7          0         
F_119016AUSF_bef      4.5        0.2        6.5        7          0         
F_119016AUSF_Dach     4.5        0.2        6.5        7          0         
F_119017              4.5        0.2        6.5        7          0         
F_119017_bef          4.5        0.2        6.5        7          0         
F_119017_Dach         4.5        0.2        6.5        7          0         
F_119018              4.5        0.2        6.5        7          0         
F_119018_bef          4.5        0.2        6.5        7          0         
F_119018_Dach         4.5        0.2        6.5        7          0         
F_119019              4.5        0.2        6.5        7          0         
F_119019_bef          4.5        0.2        6.5        7          0         
F_119019_Dach         4.5        0.2        6.5        7          0         
F_119020              4.5        0.2        6.5        7          0         
F_119020_bef          4.5        0.2        6.5        7          0         
F_119020_Dach         4.5        0.2        6.5        7          0         
F_119021              4.5        0.2        6.5        7          0         
F_119021_bef          4.5        0.2        6.5        7          0         
F_119021_Dach         4.5        0.2        6.5        7          0         
F_119022              4.5        0.2        6.5        7          0         
F_119022_bef          4.5        0.2        6.5        7          0         
F_119022_Dach         4.5        0.2        6.5        7          0         
F_119023              4.5        0.2        6.5        7          0         
F_119023_bef          4.5        0.2        6.5        7          0         
F_119023_Dach         4.5        0.2        6.5        7          0         
F_119024              4.5        0.2        6.5        7          0         
F_119024_bef          4.5        0.2        6.5        7          0         
F_119024_Dach         4.5        0.2        6.5        7          0         
F_119025              4.5        0.2        6.5        7          0         
F_119025_bef          4.5        0.2        6.5        7          0         
F_119025_Dach         4.5        0.2        6.5        7          0         
F_119026              4.5        0.2        6.5        7          0         
F_119026_bef          4.5        0.2        6.5        7          0         
F_119026_Dach         4.5        0.2        6.5        7          0         
F_119027              4.5        0.2        6.5        7          0         
F_119027_bef          4.5        0.2        6.5        7          0         
F_119027_Dach         4.5        0.2        6.5        7          0         
F_119028              4.5        0.2        6.5        7          0         
F_119028_bef          4.5        0.2        6.5        7          0         
F_119028_Dach         4.5        0.2        6.5        7          0         
F_119029              4.5        0.2        6.5        7          0         
F_119029_bef          4.5        0.2        6.5        7          0         
F_119029_Dach         4.5        0.2        6.5        7          0         
F_119029A             4.5        0.2        6.5        7          0         
F_119029A_bef         4.5        0.2        6.5        7          0         
F_119029A_Dach        4.5        0.2        6.5        7          0         
F_119030              4.5        0.2        6.5        7          0         
F_119030_bef          4.5        0.2        6.5        7          0         
F_119030_Dach         4.5        0.2        6.5        7          0         
F_119031              4.5        0.2        6.5        7          0         
F_119031_bef          4.5        0.2        6.5        7          0         
F_119031_Dach         4.5        0.2        6.5        7          0         
F_119032              4.5        0.2        6.5        7          0         
F_119032_bef          4.5        0.2        6.5        7          0         
F_119032_Dach         4.5        0.2        6.5        7          0         
F_119033              4.5        0.2        6.5        7          0         
F_119033_bef          4.5        0.2        6.5        7          0         
F_119033_Dach         4.5        0.2        6.5        7          0         
F_119034              4.5        0.2        6.5        7          0         
F_119034_bef          4.5        0.2        6.5        7          0         
F_119034_Dach         4.5        0.2        6.5        7          0         
F_119035              4.5        0.2        6.5        7          0         
F_119035_bef          4.5        0.2        6.5        7          0         
F_119035_Dach         4.5        0.2        6.5        7          0         
F_119036              4.5        0.2        6.5        7          0         
F_119036_bef          4.5        0.2        6.5        7          0         
F_119037              4.5        0.2        6.5        7          0         
F_119037_bef          4.5        0.2        6.5        7          0         
F_119037_Dach         4.5        0.2        6.5        7          0         
F_119038              4.5        0.2        6.5        7          0         
F_119038_bef          4.5        0.2        6.5        7          0         
F_119038_Dach         4.5        0.2        6.5        7          0         
F_119039              4.5        0.2        6.5        7          0         
F_119039_bef          4.5        0.2        6.5        7          0         
F_119039_Dach         4.5        0.2        6.5        7          0         
F_119040              4.5        0.2        6.5        7          0         
F_119040_bef          4.5        0.2        6.5        7          0         
F_119040_Dach         4.5        0.2        6.5        7          0         
F_119042              4.5        0.2        6.5        7          0         
F_119042_bef          4.5        0.2        6.5        7          0         
F_119042_Dach         4.5        0.2        6.5        7          0         
F_119043              4.5        0.2        6.5        7          0         
F_119043_bef          4.5        0.2        6.5        7          0         
F_119043_Dach         4.5        0.2        6.5        7          0         
F_119044              4.5        0.2        6.5        7          0         
F_119044_bef          4.5        0.2        6.5        7          0         
F_119044_Dach         4.5        0.2        6.5        7          0         
F_119045              4.5        0.2        6.5        7          0         
F_119045_bef          4.5        0.2        6.5        7          0         
F_119045_Dach         4.5        0.2        6.5        7          0         
F_119046              4.5        0.2        6.5        7          0         
F_119046_bef          4.5        0.2        6.5        7          0         
F_119046_Dach         4.5        0.2        6.5        7          0         
F_119047              4.5        0.2        6.5        7          0         
F_119047_bef          4.5        0.2        6.5        7          0         
F_119047_Dach         4.5        0.2        6.5        7          0         
F_119056              4.5        0.2        6.5        7          0         
F_119056_bef          4.5        0.2        6.5        7          0         
F_119056_Dach         4.5        0.2        6.5        7          0         
F_119057              4.5        0.2        6.5        7          0         
F_119057_bef          4.5        0.2        6.5        7          0         
F_119057_Dach         4.5        0.2        6.5        7          0         
F_119058              4.5        0.2        6.5        7          0         
F_119058_bef          4.5        0.2        6.5        7          0         
F_119058_Dach         4.5        0.2        6.5        7          0         
F_120001              4.5        0.2        6.5        7          0         
F_120001_bef          4.5        0.2        6.5        7          0         
F_120001_Dach         4.5        0.2        6.5        7          0         
F_120002              4.5        0.2        6.5        7          0         
F_120002_bef          4.5        0.2        6.5        7          0         
F_120002_Dach         4.5        0.2        6.5        7          0         
F_120003              4.5        0.2        6.5        7          0         
F_120003_bef          4.5        0.2        6.5        7          0         
F_120003_Dach         4.5        0.2        6.5        7          0         
F_120004              4.5        0.2        6.5        7          0         
F_120004_bef          4.5        0.2        6.5        7          0         
F_120004_Dach         4.5        0.2        6.5        7          0         
F_120005              4.5        0.2        6.5        7          0         
F_120005_bef          4.5        0.2        6.5        7          0         
F_120005_Dach         4.5        0.2        6.5        7          0         
F_120006              4.5        0.2        6.5        7          0         
F_120006_bef          4.5        0.2        6.5        7          0         
F_120006_Dach         4.5        0.2        6.5        7          0         
F_120007              4.5        0.2        6.5        7          0         
F_120007_bef          4.5        0.2        6.5        7          0         
F_120007_Dach         4.5        0.2        6.5        7          0         
F_120008              4.5        0.2        6.5        7          0         
F_120008_bef          4.5        0.2        6.5        7          0         
F_120008_Dach         4.5        0.2        6.5        7          0         
F_120010              4.5        0.2        6.5        7          0         
F_120010_bef          4.5        0.2        6.5        7          0         
F_120010_Dach         4.5        0.2        6.5        7          0         
F_120011              4.5        0.2        6.5        7          0         
F_120011_bef          4.5        0.2        6.5        7          0         
F_120011_Dach         4.5        0.2        6.5        7          0         
F_120012              4.5        0.2        6.5        7          0         
F_120012_bef          4.5        0.2        6.5        7          0         
F_120012_Dach         4.5        0.2        6.5        7          0         
F_120013              4.5        0.2        6.5        7          0         
F_120013_bef          4.5        0.2        6.5        7          0         
F_120013_Dach         4.5        0.2        6.5        7          0         
F_120014              4.5        0.2        6.5        7          0         
F_120014_bef          4.5        0.2        6.5        7          0         
F_120014_Dach         4.5        0.2        6.5        7          0         
F_120015              4.5        0.2        6.5        7          0         
F_120015_bef          4.5        0.2        6.5        7          0         
F_120015_Dach         4.5        0.2        6.5        7          0         
F_120016              4.5        0.2        6.5        7          0         
F_120016_bef          4.5        0.2        6.5        7          0         
F_120016_Dach         4.5        0.2        6.5        7          0         
F_120017              4.5        0.2        6.5        7          0         
F_120017_bef          4.5        0.2        6.5        7          0         
F_120017_Dach         4.5        0.2        6.5        7          0         
F_120018              4.5        0.2        6.5        7          0         
F_120018_bef          4.5        0.2        6.5        7          0         
F_120018_Dach         4.5        0.2        6.5        7          0         
F_120019              4.5        0.2        6.5        7          0         
F_120019_bef          4.5        0.2        6.5        7          0         
F_120019_Dach         4.5        0.2        6.5        7          0         
F_120020              4.5        0.2        6.5        7          0         
F_120020_bef          4.5        0.2        6.5        7          0         
F_120020_Dach         4.5        0.2        6.5        7          0         
F_120021              4.5        0.2        6.5        7          0         
F_120021_bef          4.5        0.2        6.5        7          0         
F_120021_Dach         4.5        0.2        6.5        7          0         
F_120022              4.5        0.2        6.5        7          0         
F_120022_bef          4.5        0.2        6.5        7          0         
F_120022_Dach         4.5        0.2        6.5        7          0         

[JUNCTIONS]
;;               Invert     Max.       Init.      Surcharge  Ponded 
;;Name           Elev.      Depth      Depth      Depth      Area 
;;-------------- ---------- ---------- ---------- ---------- ----------
119001           38.48      0          0          0          0         
119002           38.46      0          0          0          0         
119003           38.4       0          0          0          0         
119004           38.38      0          0          0          0         
119004B01        38.76      0          0          0          0         
119004SF01       38.66      0          0          0          0         
119005           38.74      0          0          0          0         
119007           38.65      0          0          0          0         
119008           38.65      0          0          0          0         
119009           38.65      0          0          0          0         
119010           38.6       0          0          0          0         
119011           38.62      0          0          0          0         
119012           38.7       0          0          0          0         
119012B01        38.9       0          0          0          0         
119012B02        38.87      0          0          0          0         
119012B03        38.82      0          0          0          0         
119012SF01       38.78      0          0          0          0         
119012SF02       38.72      0          0          0          0         
119012SF03       38.65      0          0          0          0         
119013           38.76      0          0          0          0         
119014           38.71      0          0          0          0         
119015           38.72      0          0          0          0         
119015A          38.63      0          0          0          0         
119016AUSF       39.0       0          0          0          0         
119017           38.66      0          0          0          0         
119018           38.69      0          0          0          0         
119019           38.68      0          0          0          0         
119020           38.67      0          0          0          0         
119021           38.66      0          0          0          0         
119022           38.62      0          0          0          0         
119023           38.8       0          0          0          0         
119024           38.6       0          0          0          0         
119025           38.59      0          0          0          0         
119026           38.59      0          0          0          0         
119027           38.61      0          0          0          0         
119028           38.64      0          0          0          0         
119029           38.65      0          0          0          0         
119029A          38.99      0          0          0          0         
119030           38.69      0          0          0          0         
119031           38.78      0          0          0          0         
119032           38.65      0          0          0          0         
119033           38.66      0          0          0          0         
119034           38.74      0          0          0          0         
119035           38.62      0          0          0          0         
119036           38.65      0          0          0          0         
119037           38.61      0          0          0          0         
119038           38.64      0          0          0          0         
119039           38.74      0          0          0          0         
119040           38.69      0          0          0          0         
119042           38.74      0          0          0          0         
119043           38.73      0          0          0          0         
119044           38.64      0          0          0          0         
119045           38.69      0          0          0          0         
119046           38.8       0          0          0          0         
119047           38.69      0          0          0          0         
119056           38.44      0          0          0          0         
119057           38.42      0          0          0          0         
119058           38.48      0          0          0          0         
120001           39.32      0          0          0          0         
120002           38.93      0          0          0          0         
120003           38.52      0          0          0          0         
120004           38.4       0          0          0          0         
120005           38.29      0          0          0          0         
120006           38.32      0          0          0          0         
120007           38.3       0          0          0          0         
120008           38.44      0          0          0          0         
120010           38.5       0          0          0          0         
120011           38.36      0          0          0          0         
120012           38.22      0          0          0          0         
120013           38.22      0          0          0          0         
120014           38.26      0          0          0          0         
120015           38.22      0          0          0          0         
120016           38.12      0          0          0          0         
120017           38.32      0          0          0          0         
120018           38.58      0          0          0          0         
120019           38.39      0          0          0          0         
120020           38.33      0          0          0          0         
120021           38.37      0          0          0          0         
120022           38.34      0          0          0          0         

[OUTFALLS]
;;               Invert     Outfall    Stage/Table      Tide
;;Name           Elev.      Type       Time Series      Gate
;;-------------- ---------- ---------- ---------------- ----
119016PW01       36.42      FREE                        NO   
119040PW01       35.48      FREE                        NO   

[TIMESERIES]
;;Name           Date       Time       Value
;;-------------- ---------- ---------- ----------
3-yr                            0:00     4.16
3-yr                            3:00     6.73
3-yr                            6:00     2.57
3-yr                            9:00     0.23
3-yr                           12:00     0.01

5-yr                            0:00     4.71
5-yr                            3:00     7.61
5-yr                            6:00     2.91
5-yr                            9:00     0.26
5-yr                           12:00     0.01

10-yr                           0:00     5.53
10-yr                           3:00     8.93
10-yr                           6:00     3.42
10-yr                           9:00     0.31
10-yr                          12:00     0.01


[REPORT]
INPUT     NO           
CONTINUITY     NO          
FLOWSTATS     NO          
CONTROLS     NO          
SUBCATCHMENTS     ALL         
NODES         ALL         
LINKS     ALL         

[COORDINATES]
;;Node           X-Coord            Y-Coord  
;;-------------- ------------------ ------------------
119001           32570396.311         5827963.145         
119002           32570429.702         5827988.334         
119003           32570458.602         5828009.798         
119004           32570481.233         5827982.896         
119004B01        32570490.563         5827994.535         
119004SF01       32570486.185         5827988.957         
119005           32570501.345         5828007.914         
119007           32570467.312         5828052.297         
119008           32570437.18          5828091.825         
119009           32570413.138         5828123.173         
119010           32570389.946         5828155.593         
119011           32570355.29          5828126.785         
119012           32570345.913         5828129.264         
119012B01        32570328.2           5828119.148         
119012B02        32570329.89          5828116.969         
119012B03        32570331.639         5828114.82          
119012SF01       32570337.976         5828126.885         
119012SF02       32570339.736         5828124.696         
119012SF03       32570341.565         5828122.447         
119013           32570325.541         5828114.32          
119014           32570313.374         5828088.844         
119015           32570300.251         5828062.267         
119015A          32570303.965         5828057.141         
119016AUSF       32570265.705         5828031.907         
119016PW01       32570296.542         5828059.452         
119017           32570491.017         5828270.765         
119018           32570479.296         5828261.695         
119019           32570464.908         5828250.578         
119020           32570457.547         5828259.978         
119021           32570409.085         5828223.442         
119022           32570361.652         5828187.585         
119023           32570313.994         5828151.4           
119024           32570497.463         5828010.908         
119025           32570468.595         5828048.362         
119026           32570440.023         5828085.924         
119027           32570410.228         5828125.22          
119028           32570389.912         5828153.134         
119029           32570387.689         5828156.125         
119029A          32570378.277         5828167.636         
119030           32570320.463         5828099.086         
119031           32570527.055         5828026.514         
119032           32570493.949         5828070.485         
119033           32570462.726         5828111.485         
119034           32570429.132         5828156.008         
119035           32570414.776         5828176.024         
119036           32570499.524         5828139.537         
119037           32570464.507         5828184.544         
119038           32570449.723         5828202.813         
119039           32570510.349         5828253.204         
119040           32570475.503         5828225.3           
119040PW01       32570468.206         5828220.256         
119042           32570533.579         5828165.191         
119043           32570498.889         5828210.229         
119044           32570485.875         5828230.35          
119045           32570566.66          5828191.918         
119046           32570530.345         5828235.843         
119047           32570512.409         5828250.889         
119056           32570415.059         5827927.291         
119057           32570438.254         5827945.219         
119058           32570467.682         5827967.806         
120001           32570481.367         5827767.89          
120002           32570445.293         5827815.931         
120003           32570412.558         5827858.892         
120004           32570395.17          5827882.071         
120005           32570380.276         5827901.64          
120006           32570350.953         5827938.898         
120007           32570327.866         5827969.756         
120008           32570320.605         5827963.118         
120010           32570415.049         5827860.807         
120011           32570432.044         5827910.174         
120012           32570359.503         5828040.655         
120013           32570382.289         5828011.934         
120014           32570347.81          5827984.724         
120015           32570349.659         5828060.919         
120016           32570312.421         5828034.626         
120017           32570328.99          5828010.187         
120018           32570405.503         5827986.088         
120019           32570370.681         5827959.119         
120020           32570374.051         5827954.593         
120021           32570429.126         5827871.735         
120022           32570459.573         5827946.407         

[VERTICES]
;;Link           X-Coord            Y-Coord  
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment                    X-Coord            Y-Coord
;;------------------------------ ------------------ ------------------
F_119007                        32570399.822        5828061.834         
F_119007                        32570438.491        5828092.851         
F_119007                        32570438.491        5828092.851         
F_119007                        32570442.428        5828087.684         
F_119007                        32570442.428        5828087.684         
F_119007                        32570468.561        5828053.382         
F_119007                        32570468.561        5828053.382         
F_119007                        32570444.627        5828034.377         
F_119007                        32570444.627        5828034.377         
F_119007                        32570438.364        5828042.296         
F_119007                        32570438.364        5828042.296         
F_119007                        32570422.502        5828063.489         
F_119007                        32570422.502        5828063.489         
F_119007                        32570407.544        5828051.651         
F_119007                        32570407.544        5828051.651         
F_119007                        32570399.822        5828061.834         
F_119007_bef                    32570404.891        5828055.07          
F_119007_bef                    32570419.163        5828065.738         
F_119007_bef                    32570419.163        5828065.738         
F_119007_bef                    32570415.375        5828070.746         
F_119007_bef                    32570415.375        5828070.746         
F_119007_bef                    32570418.563        5828073.176         
F_119007_bef                    32570418.563        5828073.176         
F_119007_bef                    32570416.779        5828075.517         
F_119007_bef                    32570416.779        5828075.517         
F_119007_bef                    32570438.494        5828092.848         
F_119007_bef                    32570438.494        5828092.848         
F_119007_bef                    32570468.561        5828053.382         
F_119007_bef                    32570468.561        5828053.382         
F_119007_bef                    32570458.455        5828045.355         
F_119007_bef                    32570458.455        5828045.355         
F_119007_bef                    32570456.138        5828046.505         
F_119007_bef                    32570456.138        5828046.505         
F_119007_bef                    32570451.885        5828045.508         
F_119007_bef                    32570451.885        5828045.508         
F_119007_bef                    32570451.61         5828045.504         
F_119007_bef                    32570451.61         5828045.504         
F_119007_bef                    32570448.839        5828043.595         
F_119007_bef                    32570448.839        5828043.595         
F_119007_bef                    32570446.851        5828046.206         
F_119007_bef                    32570446.851        5828046.206         
F_119007_bef                    32570449.713        5828048.407         
F_119007_bef                    32570449.713        5828048.407         
F_119007_bef                    32570449.906        5828048.536         
F_119007_bef                    32570449.906        5828048.536         
F_119007_bef                    32570452.636        5828051.51          
F_119007_bef                    32570452.636        5828051.51          
F_119007_bef                    32570451.623        5828056.247         
F_119007_bef                    32570451.623        5828056.247         
F_119007_bef                    32570436.37         5828076.038         
F_119007_bef                    32570436.37         5828076.038         
F_119007_bef                    32570429.864        5828079.542         
F_119007_bef                    32570429.864        5828079.542         
F_119007_bef                    32570424.871        5828077.942         
F_119007_bef                    32570424.871        5828077.942         
F_119007_bef                    32570422.362        5828076.02          
F_119007_bef                    32570422.362        5828076.02          
F_119007_bef                    32570428.481        5828068.035         
F_119007_bef                    32570428.481        5828068.035         
F_119007_bef                    32570407.544        5828051.651         
F_119007_bef                    32570407.544        5828051.651         
F_119007_bef                    32570404.891        5828055.07          
F_119007_Dach                   32570400.29         5828062.211         
F_119007_Dach                   32570416.779        5828075.517         
F_119007_Dach                   32570416.779        5828075.517         
F_119007_Dach                   32570418.563        5828073.176         
F_119007_Dach                   32570418.563        5828073.176         
F_119007_Dach                   32570415.376        5828070.747         
F_119007_Dach                   32570415.376        5828070.747         
F_119007_Dach                   32570419.167        5828065.734         
F_119007_Dach                   32570419.167        5828065.734         
F_119007_Dach                   32570405.389        5828055.407         
F_119007_Dach                   32570405.389        5828055.407         
F_119007_Dach                   32570400.29         5828062.211         
F_119007_Dach2                  32570438.364        5828042.296         
F_119007_Dach2                  32570445.637        5828047.801         
F_119007_Dach2                  32570445.637        5828047.801         
F_119007_Dach2                  32570450.075        5828041.971         
F_119007_Dach2                  32570450.075        5828041.971         
F_119007_Dach2                  32570442.847        5828036.508         
F_119007_Dach2                  32570442.847        5828036.508         
F_119007_Dach2                  32570438.364        5828042.296         
F_119036                        32570450.735        5828174.255         
F_119036                        32570464.607        5828184.57          
F_119036                        32570464.607        5828184.57          
F_119036                        32570485.841        5828200.563         
F_119036                        32570485.841        5828200.563         
F_119036                        32570531.329        5828140.98          
F_119036                        32570531.329        5828140.98          
F_119036                        32570496.62         5828114.348         
F_119036                        32570496.62         5828114.348         
F_119036                        32570484.886        5828129.047         
F_119036                        32570484.886        5828129.047         
F_119036                        32570482.861        5828131.726         
F_119036                        32570482.861        5828131.726         
F_119036                        32570450.735        5828174.255         
F_119036_bef                    32570452.619        5828171.743         
F_119036_bef                    32570466.515        5828182.108         
F_119036_bef                    32570466.515        5828182.108         
F_119036_bef                    32570464.601        5828184.578         
F_119036_bef                    32570464.601        5828184.578         
F_119036_bef                    32570472.381        5828190.425         
F_119036_bef                    32570472.381        5828190.425         
F_119036_bef                    32570473.761        5828187.915         
F_119036_bef                    32570473.761        5828187.915         
F_119036_bef                    32570487.568        5828198.213         
F_119036_bef                    32570487.568        5828198.213         
F_119036_bef                    32570517.92         5828158.305         
F_119036_bef                    32570517.92         5828158.305         
F_119036_bef                    32570504.056        5828147.654         
F_119036_bef                    32570504.056        5828147.654         
F_119036_bef                    32570507.19         5828144.604         
F_119036_bef                    32570507.19         5828144.604         
F_119036_bef                    32570515.699        5828141.101         
F_119036_bef                    32570515.699        5828141.101         
F_119036_bef                    32570522.205        5828141.601         
F_119036_bef                    32570522.205        5828141.601         
F_119036_bef                    32570528.725        5828144.386         
F_119036_bef                    32570528.725        5828144.386         
F_119036_bef                    32570531.352        5828140.951         
F_119036_bef                    32570531.352        5828140.951         
F_119036_bef                    32570496.62         5828114.348         
F_119036_bef                    32570496.62         5828114.348         
F_119036_bef                    32570493.489        5828118.269         
F_119036_bef                    32570493.489        5828118.269         
F_119036_bef                    32570498.682        5828124.084         
F_119036_bef                    32570498.682        5828124.084         
F_119036_bef                    32570500.183        5828129.59          
F_119036_bef                    32570500.183        5828129.59          
F_119036_bef                    32570496.653        5828142.198         
F_119036_bef                    32570496.653        5828142.198         
F_119036_bef                    32570482.861        5828131.726         
F_119036_bef                    32570482.861        5828131.726         
F_119036_bef                    32570452.619        5828171.743         
F_120013                        32570356.919        5827972.221         
F_120013                        32570357.379        5827975.823         
F_120013                        32570357.379        5827975.823         
F_120013                        32570389.948        5828000.684         
F_120013                        32570389.948        5828000.684         
F_120013                        32570382.307        5828011.791         
F_120013                        32570382.307        5828011.791         
F_120013                        32570374.008        5828010.163         
F_120013                        32570374.008        5828010.163         
F_120013                        32570366.625        5828019.836         
F_120013                        32570366.625        5828019.836         
F_120013                        32570351.121        5828008.351         
F_120013                        32570351.121        5828008.351         
F_120013                        32570347.77         5827984.841         
F_120013                        32570347.77         5827984.841         
F_120013                        32570356.919        5827972.221         
F_120013_bef                    32570356.919        5827972.221         
F_120013_bef                    32570357.379        5827975.823         
F_120013_bef                    32570357.379        5827975.823         
F_120013_bef                    32570389.948        5828000.684         
F_120013_bef                    32570389.948        5828000.684         
F_120013_bef                    32570382.307        5828011.791         
F_120013_bef                    32570382.307        5828011.791         
F_120013_bef                    32570374.01         5828010.163         
F_120013_bef                    32570374.01         5828010.163         
F_120013_bef                    32570368.893        5828006.075         
F_120013_bef                    32570368.893        5828006.075         
F_120013_bef                    32570361.302        5828015.893         
F_120013_bef                    32570361.302        5828015.893         
F_120013_bef                    32570351.121        5828008.351         
F_120013_bef                    32570351.121        5828008.351         
F_120013_bef                    32570347.77         5827984.841         
F_120013_bef                    32570347.77         5827984.841         
F_120013_bef                    32570356.919        5827972.221         
F_120013_Dach                   32570368.893        5828006.075         
F_120013_Dach                   32570374.001        5828010.155         
F_120013_Dach                   32570374.001        5828010.155         
F_120013_Dach                   32570366.625        5828019.836         
F_120013_Dach                   32570366.625        5828019.836         
F_120013_Dach                   32570361.302        5828015.893         
F_120013_Dach                   32570361.302        5828015.893         
F_120013_Dach                   32570368.893        5828006.075         

[SYMBOLS]
;;Gage           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
RainGage        32570413.11409876   5828071.929876541   

[BACKDROP]
;;Filename          X1                 Y1                 X2                 Y2
;;----------------- ----------------- ----------------- ----------------- -----------------
hg_20240522152040.png 32570491.017      5828270.765       32570481.367      5827767.89       